# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:44:14  November 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		M4ToVGA_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY M4ToVGA_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:44:14  NOVEMBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE vgaclk.qip
set_global_assignment -name QIP_FILE framebuffer.qip
set_global_assignment -name SYSTEMVERILOG_FILE vga_out.sv
set_global_assignment -name BDF_FILE M4ToVGA_top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE m4_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE hvsync_generator.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_23 -to external_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to external_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m4_dotclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m4_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m4_video
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m4_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vr[1]
set_location_assignment PIN_127 -to m4_dotclk
set_location_assignment PIN_136 -to m4_hsync
set_location_assignment PIN_129 -to m4_video
set_location_assignment PIN_133 -to m4_vsync
set_location_assignment PIN_39 -to vb[1]
set_location_assignment PIN_34 -to vb[0]
set_location_assignment PIN_46 -to vg[1]
set_location_assignment PIN_43 -to vg[0]
set_location_assignment PIN_54 -to vga_hsync
set_location_assignment PIN_58 -to vga_vsync
set_location_assignment PIN_52 -to vr[1]
set_location_assignment PIN_50 -to vr[0]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to m4_dotclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to external_clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to m4_dotclk
set_instance_assignment -name PCI_IO ON -to m4_dotclk
set_instance_assignment -name PCI_IO ON -to m4_hsync
set_instance_assignment -name PCI_IO ON -to m4_video
set_instance_assignment -name PCI_IO ON -to m4_vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vb[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vb[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vga_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vga_vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to vr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to m4_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to m4_video
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to m4_vsync
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_3 -to LEDS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS0
set_location_assignment PIN_7 -to LEDS1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS1
set_location_assignment PIN_10 -to LEDS2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS2
set_location_assignment PIN_11 -to LEDS3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDS3
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS3
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LEDS0
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SDC_FILE M4ToVGA_top.sdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to highestDotCount[0]
set_location_assignment PIN_60 -to highestDotCount[9]
set_location_assignment PIN_65 -to highestDotCount[8]
set_location_assignment PIN_67 -to highestDotCount[7]
set_location_assignment PIN_69 -to highestDotCount[6]
set_location_assignment PIN_71 -to highestDotCount[5]
set_location_assignment PIN_73 -to highestDotCount[4]
set_location_assignment PIN_75 -to highestDotCount[3]
set_location_assignment PIN_77 -to highestDotCount[2]
set_location_assignment PIN_83 -to highestDotCount[1]
set_location_assignment PIN_85 -to highestDotCount[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to highestDotCount[9]
set_global_assignment -name SYSTEMVERILOG_FILE LEDInverter.sv
set_location_assignment PIN_87 -to OutputLEDB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutputLEDB[9]
set_location_assignment PIN_99 -to OutputLEDB[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to OutputLEDB[8]
set_location_assignment PIN_101 -to OutputLEDB[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to OutputLEDB[7]
set_location_assignment PIN_104 -to OutputLEDB[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to OutputLEDB[6]
set_location_assignment PIN_106 -to OutputLEDB[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to OutputLEDB[5]
set_location_assignment PIN_111 -to OutputLEDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutputLEDB[4]
set_location_assignment PIN_113 -to OutputLEDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutputLEDB[3]
set_location_assignment PIN_115 -to OutputLEDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutputLEDB[2]
set_location_assignment PIN_120 -to OutputLEDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutputLEDB[1]
set_location_assignment PIN_124 -to OutputLEDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OutputLEDB[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top