vendor_name = ModelSim
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/vgaclk.qip
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/vgaclk.v
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/framebuffer.qip
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/framebuffer.v
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/vga_out.sv
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/M4ToVGA_top.bdf
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/m4_input.sv
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/hvsync_generator.sv
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/M4ToVGA_top.sdc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/db/vgaclk_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/db/altsyncram_roj1.tdf
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/db/decode_fua.tdf
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/db/decode_8aa.tdf
source_file = 1, //Mac/Home/Downloads/fpgaProjects/M4ToVGAProject/db/mux_oob.tdf
design_name = M4ToVGA_top
instance = comp, \vga_vsync~output , vga_vsync~output, M4ToVGA_top, 1
instance = comp, \vga_hsync~output , vga_hsync~output, M4ToVGA_top, 1
instance = comp, \LEDS0~output , LEDS0~output, M4ToVGA_top, 1
instance = comp, \LEDS1~output , LEDS1~output, M4ToVGA_top, 1
instance = comp, \LEDS2~output , LEDS2~output, M4ToVGA_top, 1
instance = comp, \LEDS3~output , LEDS3~output, M4ToVGA_top, 1
instance = comp, \PIXSTATE_PIN59~output , PIXSTATE_PIN59~output, M4ToVGA_top, 1
instance = comp, \DOTCLKP2_PIN64~output , DOTCLKP2_PIN64~output, M4ToVGA_top, 1
instance = comp, \WADDR0_PIN66~output , WADDR0_PIN66~output, M4ToVGA_top, 1
instance = comp, \WADDR1_PIN68~output , WADDR1_PIN68~output, M4ToVGA_top, 1
instance = comp, \WADDR2_PIN70~output , WADDR2_PIN70~output, M4ToVGA_top, 1
instance = comp, \WADDR3_PIN72~output , WADDR3_PIN72~output, M4ToVGA_top, 1
instance = comp, \FB_DATAOUT_PIN74~output , FB_DATAOUT_PIN74~output, M4ToVGA_top, 1
instance = comp, \VGA_CLKOUT_PIN76~output , VGA_CLKOUT_PIN76~output, M4ToVGA_top, 1
instance = comp, \vb[1]~output , vb[1]~output, M4ToVGA_top, 1
instance = comp, \vb[0]~output , vb[0]~output, M4ToVGA_top, 1
instance = comp, \vg[1]~output , vg[1]~output, M4ToVGA_top, 1
instance = comp, \vg[0]~output , vg[0]~output, M4ToVGA_top, 1
instance = comp, \vr[1]~output , vr[1]~output, M4ToVGA_top, 1
instance = comp, \vr[0]~output , vr[0]~output, M4ToVGA_top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, M4ToVGA_top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, M4ToVGA_top, 1
instance = comp, \external_clock~input , external_clock~input, M4ToVGA_top, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, M4ToVGA_top, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~0 , inst2|hvsync|Add1~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~0 , inst2|hvsync|Add0~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX~2 , inst2|hvsync|HCounterX~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[0] , inst2|hvsync|HCounterX[0], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~2 , inst2|hvsync|Add0~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[1] , inst2|hvsync|HCounterX[1], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~4 , inst2|hvsync|Add0~4, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[2] , inst2|hvsync|HCounterX[2], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~6 , inst2|hvsync|Add0~6, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[3] , inst2|hvsync|HCounterX[3], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~8 , inst2|hvsync|Add0~8, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[4] , inst2|hvsync|HCounterX[4], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Equal0~0 , inst2|hvsync|Equal0~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~10 , inst2|hvsync|Add0~10, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX~3 , inst2|hvsync|HCounterX~3, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[5] , inst2|hvsync|HCounterX[5], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~12 , inst2|hvsync|Add0~12, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[6] , inst2|hvsync|HCounterX[6], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~14 , inst2|hvsync|Add0~14, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[7] , inst2|hvsync|HCounterX[7], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~16 , inst2|hvsync|Add0~16, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX~0 , inst2|hvsync|HCounterX~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[8] , inst2|hvsync|HCounterX[8], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add0~18 , inst2|hvsync|Add0~18, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX~1 , inst2|hvsync|HCounterX~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterX[9] , inst2|hvsync|HCounterX[9], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Equal0~1 , inst2|hvsync|Equal0~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Equal0~2 , inst2|hvsync|Equal0~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[0] , inst2|hvsync|HCounterY[0], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~2 , inst2|hvsync|Add1~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY~2 , inst2|hvsync|HCounterY~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[1] , inst2|hvsync|HCounterY[1], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~4 , inst2|hvsync|Add1~4, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY~0 , inst2|hvsync|HCounterY~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[2] , inst2|hvsync|HCounterY[2], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~6 , inst2|hvsync|Add1~6, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~8 , inst2|hvsync|Add1~8, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[4] , inst2|hvsync|HCounterY[4], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~10 , inst2|hvsync|Add1~10, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[5] , inst2|hvsync|HCounterY[5], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~12 , inst2|hvsync|Add1~12, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[6] , inst2|hvsync|HCounterY[6], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Equal1~0 , inst2|hvsync|Equal1~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~14 , inst2|hvsync|Add1~14, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[7] , inst2|hvsync|HCounterY[7], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~16 , inst2|hvsync|Add1~16, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[8] , inst2|hvsync|HCounterY[8], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Equal1~1 , inst2|hvsync|Equal1~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY~1 , inst2|hvsync|HCounterY~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[3] , inst2|hvsync|HCounterY[3], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Equal1~2 , inst2|hvsync|Equal1~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|Add1~18 , inst2|hvsync|Add1~18, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY~3 , inst2|hvsync|HCounterY~3, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|HCounterY[9] , inst2|hvsync|HCounterY[9], M4ToVGA_top, 1
instance = comp, \inst2|hvsync|LessThan5~0 , inst2|hvsync|LessThan5~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_VS~0 , inst2|hvsync|vga_VS~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_VS~1 , inst2|hvsync|vga_VS~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_VS , inst2|hvsync|vga_VS, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_HS~0 , inst2|hvsync|vga_HS~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_HS~1 , inst2|hvsync|vga_HS~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_HS~2 , inst2|hvsync|vga_HS~2, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|vga_HS , inst2|hvsync|vga_HS, M4ToVGA_top, 1
instance = comp, \m4_dotclk~input , m4_dotclk~input, M4ToVGA_top, 1
instance = comp, \m4_dotclk~inputclkctrl , m4_dotclk~inputclkctrl, M4ToVGA_top, 1
instance = comp, \m4_video~input , m4_video~input, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[20] , inst5|ledsreg[20], M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[0]~0 , inst5|ledsreg[0]~0, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[0] , inst5|ledsreg[0], M4ToVGA_top, 1
instance = comp, \inst5|Add5~0 , inst5|Add5~0, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[1] , inst5|ledsreg[1], M4ToVGA_top, 1
instance = comp, \inst5|Add5~2 , inst5|Add5~2, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[2] , inst5|ledsreg[2], M4ToVGA_top, 1
instance = comp, \inst5|Add5~4 , inst5|Add5~4, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[3] , inst5|ledsreg[3], M4ToVGA_top, 1
instance = comp, \inst5|Add5~6 , inst5|Add5~6, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[4] , inst5|ledsreg[4], M4ToVGA_top, 1
instance = comp, \inst5|Add5~8 , inst5|Add5~8, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[5] , inst5|ledsreg[5], M4ToVGA_top, 1
instance = comp, \inst5|Add5~10 , inst5|Add5~10, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[6] , inst5|ledsreg[6], M4ToVGA_top, 1
instance = comp, \inst5|Add5~12 , inst5|Add5~12, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[7] , inst5|ledsreg[7], M4ToVGA_top, 1
instance = comp, \inst5|Add5~14 , inst5|Add5~14, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[8] , inst5|ledsreg[8], M4ToVGA_top, 1
instance = comp, \inst5|Add5~16 , inst5|Add5~16, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[9] , inst5|ledsreg[9], M4ToVGA_top, 1
instance = comp, \inst5|Add5~18 , inst5|Add5~18, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[10] , inst5|ledsreg[10], M4ToVGA_top, 1
instance = comp, \inst5|Add5~20 , inst5|Add5~20, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[11] , inst5|ledsreg[11], M4ToVGA_top, 1
instance = comp, \inst5|Add5~22 , inst5|Add5~22, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[12] , inst5|ledsreg[12], M4ToVGA_top, 1
instance = comp, \inst5|Add5~24 , inst5|Add5~24, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[13] , inst5|ledsreg[13], M4ToVGA_top, 1
instance = comp, \inst5|Add5~26 , inst5|Add5~26, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[14] , inst5|ledsreg[14], M4ToVGA_top, 1
instance = comp, \inst5|Add5~28 , inst5|Add5~28, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[15] , inst5|ledsreg[15], M4ToVGA_top, 1
instance = comp, \inst5|Add5~30 , inst5|Add5~30, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[16] , inst5|ledsreg[16], M4ToVGA_top, 1
instance = comp, \inst5|Add5~32 , inst5|Add5~32, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[17] , inst5|ledsreg[17], M4ToVGA_top, 1
instance = comp, \inst5|Add5~34 , inst5|Add5~34, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[18] , inst5|ledsreg[18], M4ToVGA_top, 1
instance = comp, \inst5|Add5~36 , inst5|Add5~36, M4ToVGA_top, 1
instance = comp, \inst5|ledsreg[19] , inst5|ledsreg[19], M4ToVGA_top, 1
instance = comp, \inst5|Add5~38 , inst5|Add5~38, M4ToVGA_top, 1
instance = comp, \inst5|leds3~feeder , inst5|leds3~feeder, M4ToVGA_top, 1
instance = comp, \inst5|leds3 , inst5|leds3, M4ToVGA_top, 1
instance = comp, \m4_hsync~input , m4_hsync~input, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[0]~189 , inst5|nextline_r[0]~189, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[0] , inst5|nextline_r[0], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[1]~63 , inst5|nextline_r[1]~63, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[1] , inst5|nextline_r[1], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[2]~65 , inst5|nextline_r[2]~65, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[2] , inst5|nextline_r[2], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[3]~67 , inst5|nextline_r[3]~67, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[3] , inst5|nextline_r[3], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[4]~69 , inst5|nextline_r[4]~69, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[4] , inst5|nextline_r[4], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[5]~71 , inst5|nextline_r[5]~71, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[5] , inst5|nextline_r[5], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[6]~73 , inst5|nextline_r[6]~73, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[6] , inst5|nextline_r[6], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[7]~75 , inst5|nextline_r[7]~75, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[7] , inst5|nextline_r[7], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[8]~77 , inst5|nextline_r[8]~77, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[8] , inst5|nextline_r[8], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[9]~79 , inst5|nextline_r[9]~79, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[9] , inst5|nextline_r[9], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[10]~81 , inst5|nextline_r[10]~81, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[10] , inst5|nextline_r[10], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[11]~83 , inst5|nextline_r[11]~83, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[11] , inst5|nextline_r[11], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[12]~85 , inst5|nextline_r[12]~85, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[12] , inst5|nextline_r[12], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[13]~87 , inst5|nextline_r[13]~87, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[13] , inst5|nextline_r[13], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[14]~89 , inst5|nextline_r[14]~89, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[14] , inst5|nextline_r[14], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[15]~91 , inst5|nextline_r[15]~91, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[15] , inst5|nextline_r[15], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[16]~93 , inst5|nextline_r[16]~93, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[16] , inst5|nextline_r[16], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[17]~95 , inst5|nextline_r[17]~95, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[17] , inst5|nextline_r[17], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[18]~97 , inst5|nextline_r[18]~97, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[18] , inst5|nextline_r[18], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[19]~99 , inst5|nextline_r[19]~99, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[19] , inst5|nextline_r[19], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[20]~101 , inst5|nextline_r[20]~101, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[20] , inst5|nextline_r[20], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[21]~103 , inst5|nextline_r[21]~103, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[21] , inst5|nextline_r[21], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[22]~105 , inst5|nextline_r[22]~105, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[22] , inst5|nextline_r[22], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[23]~107 , inst5|nextline_r[23]~107, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[23] , inst5|nextline_r[23], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[24]~109 , inst5|nextline_r[24]~109, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[24] , inst5|nextline_r[24], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[25]~111 , inst5|nextline_r[25]~111, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[25] , inst5|nextline_r[25], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[26]~113 , inst5|nextline_r[26]~113, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[26] , inst5|nextline_r[26], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[27]~115 , inst5|nextline_r[27]~115, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[27] , inst5|nextline_r[27], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[28]~117 , inst5|nextline_r[28]~117, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[28] , inst5|nextline_r[28], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[29]~119 , inst5|nextline_r[29]~119, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[29] , inst5|nextline_r[29], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[30]~121 , inst5|nextline_r[30]~121, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[30] , inst5|nextline_r[30], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[31]~123 , inst5|nextline_r[31]~123, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[31] , inst5|nextline_r[31], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[32]~125 , inst5|nextline_r[32]~125, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[32] , inst5|nextline_r[32], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[33]~127 , inst5|nextline_r[33]~127, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[33] , inst5|nextline_r[33], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[34]~129 , inst5|nextline_r[34]~129, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[34] , inst5|nextline_r[34], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[35]~131 , inst5|nextline_r[35]~131, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[35] , inst5|nextline_r[35], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[36]~133 , inst5|nextline_r[36]~133, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[36] , inst5|nextline_r[36], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[37]~135 , inst5|nextline_r[37]~135, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[37] , inst5|nextline_r[37], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[38]~137 , inst5|nextline_r[38]~137, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[38] , inst5|nextline_r[38], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[39]~139 , inst5|nextline_r[39]~139, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[39] , inst5|nextline_r[39], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[40]~141 , inst5|nextline_r[40]~141, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[40] , inst5|nextline_r[40], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[41]~143 , inst5|nextline_r[41]~143, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[41] , inst5|nextline_r[41], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[42]~145 , inst5|nextline_r[42]~145, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[42] , inst5|nextline_r[42], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[43]~147 , inst5|nextline_r[43]~147, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[43] , inst5|nextline_r[43], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[44]~149 , inst5|nextline_r[44]~149, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[44] , inst5|nextline_r[44], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[45]~151 , inst5|nextline_r[45]~151, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[45]~feeder , inst5|nextline_r[45]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[45] , inst5|nextline_r[45], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[46]~153 , inst5|nextline_r[46]~153, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[46] , inst5|nextline_r[46], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[47]~155 , inst5|nextline_r[47]~155, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[47] , inst5|nextline_r[47], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[48]~157 , inst5|nextline_r[48]~157, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[48] , inst5|nextline_r[48], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[49]~159 , inst5|nextline_r[49]~159, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[49] , inst5|nextline_r[49], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[50]~161 , inst5|nextline_r[50]~161, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[50] , inst5|nextline_r[50], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[51]~163 , inst5|nextline_r[51]~163, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[51] , inst5|nextline_r[51], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[52]~165 , inst5|nextline_r[52]~165, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[52] , inst5|nextline_r[52], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[53]~167 , inst5|nextline_r[53]~167, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[53] , inst5|nextline_r[53], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[54]~169 , inst5|nextline_r[54]~169, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[54] , inst5|nextline_r[54], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[55]~171 , inst5|nextline_r[55]~171, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[55] , inst5|nextline_r[55], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[56]~173 , inst5|nextline_r[56]~173, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[56] , inst5|nextline_r[56], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[57]~175 , inst5|nextline_r[57]~175, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[57] , inst5|nextline_r[57], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[58]~177 , inst5|nextline_r[58]~177, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[58] , inst5|nextline_r[58], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[59]~179 , inst5|nextline_r[59]~179, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[59] , inst5|nextline_r[59], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[59] , inst5|nextline_r2[59], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[58]~feeder , inst5|nextline_r2[58]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[58] , inst5|nextline_r2[58], M4ToVGA_top, 1
instance = comp, \m4_vsync~input , m4_vsync~input, M4ToVGA_top, 1
instance = comp, \inst5|vsync_r2~feeder , inst5|vsync_r2~feeder, M4ToVGA_top, 1
instance = comp, \inst5|vsync_r2 , inst5|vsync_r2, M4ToVGA_top, 1
instance = comp, \inst5|vsync_r~feeder , inst5|vsync_r~feeder, M4ToVGA_top, 1
instance = comp, \inst5|vsync_r , inst5|vsync_r, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[9] , inst5|nextline_r2[9], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[8]~feeder , inst5|nextline_r2[8]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[8] , inst5|nextline_r2[8], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[9] , inst5|oldlinectr[9], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[8]~feeder , inst5|oldlinectr[8]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[8] , inst5|oldlinectr[8], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~5 , inst5|Equal0~5, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[10]~feeder , inst5|nextline_r2[10]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[10] , inst5|nextline_r2[10], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[11]~feeder , inst5|nextline_r2[11]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[11] , inst5|nextline_r2[11], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[11] , inst5|oldlinectr[11], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[10] , inst5|oldlinectr[10], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~6 , inst5|Equal0~6, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[13]~feeder , inst5|nextline_r2[13]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[13] , inst5|nextline_r2[13], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[12] , inst5|nextline_r2[12], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[12] , inst5|oldlinectr[12], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[13]~feeder , inst5|oldlinectr[13]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[13] , inst5|oldlinectr[13], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~7 , inst5|Equal0~7, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[15] , inst5|nextline_r2[15], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[14]~feeder , inst5|nextline_r2[14]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[14] , inst5|nextline_r2[14], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[14] , inst5|oldlinectr[14], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[15]~feeder , inst5|oldlinectr[15]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[15] , inst5|oldlinectr[15], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~8 , inst5|Equal0~8, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~9 , inst5|Equal0~9, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[0]~feeder , inst5|nextline_r2[0]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[0] , inst5|nextline_r2[0], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[1]~feeder , inst5|nextline_r2[1]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[1] , inst5|nextline_r2[1], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[1] , inst5|oldlinectr[1], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[0]~feeder , inst5|oldlinectr[0]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[0] , inst5|oldlinectr[0], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[3]~feeder , inst5|nextline_r2[3]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[3] , inst5|nextline_r2[3], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[2]~feeder , inst5|nextline_r2[2]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[2] , inst5|nextline_r2[2], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[3] , inst5|oldlinectr[3], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[2]~feeder , inst5|oldlinectr[2]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[2] , inst5|oldlinectr[2], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[4]~feeder , inst5|nextline_r2[4]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[4] , inst5|nextline_r2[4], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[5]~feeder , inst5|nextline_r2[5]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[5] , inst5|nextline_r2[5], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[5] , inst5|oldlinectr[5], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[4]~feeder , inst5|oldlinectr[4]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[4] , inst5|oldlinectr[4], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[6]~feeder , inst5|nextline_r2[6]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[6] , inst5|nextline_r2[6], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[7]~feeder , inst5|nextline_r2[7]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[7] , inst5|nextline_r2[7], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[6] , inst5|oldlinectr[6], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[7] , inst5|oldlinectr[7], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~4 , inst5|Equal0~4, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[19] , inst5|nextline_r2[19], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[18] , inst5|nextline_r2[18], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[18] , inst5|oldlinectr[18], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[19]~feeder , inst5|oldlinectr[19]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[19] , inst5|oldlinectr[19], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~11 , inst5|Equal0~11, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[17]~feeder , inst5|nextline_r2[17]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[17] , inst5|nextline_r2[17], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[16] , inst5|nextline_r2[16], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[17] , inst5|oldlinectr[17], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[16]~feeder , inst5|oldlinectr[16]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[16] , inst5|oldlinectr[16], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~10 , inst5|Equal0~10, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[23]~feeder , inst5|nextline_r2[23]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[23] , inst5|nextline_r2[23], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[22]~feeder , inst5|nextline_r2[22]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[22] , inst5|nextline_r2[22], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[22] , inst5|oldlinectr[22], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[23]~feeder , inst5|oldlinectr[23]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[23] , inst5|oldlinectr[23], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~13 , inst5|Equal0~13, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[20]~feeder , inst5|nextline_r2[20]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[20] , inst5|nextline_r2[20], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[21]~feeder , inst5|nextline_r2[21]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[21] , inst5|nextline_r2[21], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[20] , inst5|oldlinectr[20], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[21]~feeder , inst5|oldlinectr[21]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[21] , inst5|oldlinectr[21], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~12 , inst5|Equal0~12, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~14 , inst5|Equal0~14, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[26]~feeder , inst5|nextline_r2[26]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[26] , inst5|nextline_r2[26], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[27]~feeder , inst5|nextline_r2[27]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[27] , inst5|nextline_r2[27], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[26] , inst5|oldlinectr[26], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[27] , inst5|oldlinectr[27], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~16 , inst5|Equal0~16, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[24]~feeder , inst5|nextline_r2[24]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[24] , inst5|nextline_r2[24], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[25]~feeder , inst5|nextline_r2[25]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[25] , inst5|nextline_r2[25], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[24] , inst5|oldlinectr[24], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[25]~feeder , inst5|oldlinectr[25]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[25] , inst5|oldlinectr[25], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~15 , inst5|Equal0~15, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[29] , inst5|nextline_r2[29], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[28]~feeder , inst5|nextline_r2[28]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[28] , inst5|nextline_r2[28], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[28] , inst5|oldlinectr[28], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[29] , inst5|oldlinectr[29], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~17 , inst5|Equal0~17, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[31] , inst5|nextline_r2[31], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[30] , inst5|nextline_r2[30], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[30] , inst5|oldlinectr[30], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[31]~feeder , inst5|oldlinectr[31]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[31] , inst5|oldlinectr[31], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~18 , inst5|Equal0~18, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~19 , inst5|Equal0~19, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~20 , inst5|Equal0~20, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[63]~0 , inst5|oldlinectr[63]~0, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[58] , inst5|oldlinectr[58], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[59]~feeder , inst5|oldlinectr[59]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[59] , inst5|oldlinectr[59], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~37 , inst5|Equal0~37, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[57]~feeder , inst5|nextline_r2[57]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[57] , inst5|nextline_r2[57], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[56] , inst5|nextline_r2[56], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[56] , inst5|oldlinectr[56], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[57]~feeder , inst5|oldlinectr[57]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[57] , inst5|oldlinectr[57], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~36 , inst5|Equal0~36, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[60]~181 , inst5|nextline_r[60]~181, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[60] , inst5|nextline_r[60], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[60]~feeder , inst5|nextline_r2[60]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[60] , inst5|nextline_r2[60], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[61]~183 , inst5|nextline_r[61]~183, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[61] , inst5|nextline_r[61], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[61]~feeder , inst5|nextline_r2[61]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[61] , inst5|nextline_r2[61], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[60] , inst5|oldlinectr[60], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[61]~feeder , inst5|oldlinectr[61]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[61] , inst5|oldlinectr[61], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~38 , inst5|Equal0~38, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[62]~185 , inst5|nextline_r[62]~185, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[62] , inst5|nextline_r[62], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[62] , inst5|nextline_r2[62], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[63]~187 , inst5|nextline_r[63]~187, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r[63] , inst5|nextline_r[63], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[63] , inst5|nextline_r2[63], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[62] , inst5|oldlinectr[62], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[63]~feeder , inst5|oldlinectr[63]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[63] , inst5|oldlinectr[63], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~39 , inst5|Equal0~39, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~40 , inst5|Equal0~40, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[45]~feeder , inst5|nextline_r2[45]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[45] , inst5|nextline_r2[45], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[44] , inst5|nextline_r2[44], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[44] , inst5|oldlinectr[44], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[45] , inst5|oldlinectr[45], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~28 , inst5|Equal0~28, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[47]~feeder , inst5|nextline_r2[47]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[47] , inst5|nextline_r2[47], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[46]~feeder , inst5|nextline_r2[46]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[46] , inst5|nextline_r2[46], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[46] , inst5|oldlinectr[46], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[47]~feeder , inst5|oldlinectr[47]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[47] , inst5|oldlinectr[47], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~29 , inst5|Equal0~29, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[41] , inst5|nextline_r2[41], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[40]~feeder , inst5|nextline_r2[40]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[40] , inst5|nextline_r2[40], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[40] , inst5|oldlinectr[40], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[41]~feeder , inst5|oldlinectr[41]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[41] , inst5|oldlinectr[41], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~26 , inst5|Equal0~26, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[43]~feeder , inst5|nextline_r2[43]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[43] , inst5|nextline_r2[43], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[42] , inst5|nextline_r2[42], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[42] , inst5|oldlinectr[42], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[43]~feeder , inst5|oldlinectr[43]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[43] , inst5|oldlinectr[43], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~27 , inst5|Equal0~27, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~30 , inst5|Equal0~30, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[38] , inst5|nextline_r2[38], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[39]~feeder , inst5|nextline_r2[39]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[39] , inst5|nextline_r2[39], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[38] , inst5|oldlinectr[38], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[39]~feeder , inst5|oldlinectr[39]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[39] , inst5|oldlinectr[39], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~24 , inst5|Equal0~24, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[32]~feeder , inst5|nextline_r2[32]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[32] , inst5|nextline_r2[32], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[33] , inst5|nextline_r2[33], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[32] , inst5|oldlinectr[32], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[33]~feeder , inst5|oldlinectr[33]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[33] , inst5|oldlinectr[33], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~21 , inst5|Equal0~21, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[35]~feeder , inst5|nextline_r2[35]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[35] , inst5|nextline_r2[35], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[34] , inst5|nextline_r2[34], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[34] , inst5|oldlinectr[34], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[35]~feeder , inst5|oldlinectr[35]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[35] , inst5|oldlinectr[35], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~22 , inst5|Equal0~22, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[36]~feeder , inst5|nextline_r2[36]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[36] , inst5|nextline_r2[36], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[37] , inst5|nextline_r2[37], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[36] , inst5|oldlinectr[36], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[37] , inst5|oldlinectr[37], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~23 , inst5|Equal0~23, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~25 , inst5|Equal0~25, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[50] , inst5|nextline_r2[50], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[51]~feeder , inst5|nextline_r2[51]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[51] , inst5|nextline_r2[51], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[50] , inst5|oldlinectr[50], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[51] , inst5|oldlinectr[51], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~32 , inst5|Equal0~32, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[49]~feeder , inst5|nextline_r2[49]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[49] , inst5|nextline_r2[49], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[48]~feeder , inst5|nextline_r2[48]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[48] , inst5|nextline_r2[48], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[48] , inst5|oldlinectr[48], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[49] , inst5|oldlinectr[49], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~31 , inst5|Equal0~31, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[52]~feeder , inst5|nextline_r2[52]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[52] , inst5|nextline_r2[52], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[53]~feeder , inst5|nextline_r2[53]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[53] , inst5|nextline_r2[53], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[52] , inst5|oldlinectr[52], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[53]~feeder , inst5|oldlinectr[53]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[53] , inst5|oldlinectr[53], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~33 , inst5|Equal0~33, M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[54] , inst5|nextline_r2[54], M4ToVGA_top, 1
instance = comp, \inst5|nextline_r2[55] , inst5|nextline_r2[55], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[54] , inst5|oldlinectr[54], M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[55]~feeder , inst5|oldlinectr[55]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|oldlinectr[55] , inst5|oldlinectr[55], M4ToVGA_top, 1
instance = comp, \inst5|Equal0~34 , inst5|Equal0~34, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~35 , inst5|Equal0~35, M4ToVGA_top, 1
instance = comp, \inst5|Equal0~41 , inst5|Equal0~41, M4ToVGA_top, 1
instance = comp, \inst5|dot_r2~0 , inst5|dot_r2~0, M4ToVGA_top, 1
instance = comp, \inst5|dot_r2 , inst5|dot_r2, M4ToVGA_top, 1
instance = comp, \inst5|pixel_state , inst5|pixel_state, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[0]~10 , inst5|INCounterX[0]~10, M4ToVGA_top, 1
instance = comp, \inst5|dot_r2~1 , inst5|dot_r2~1, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[0] , inst5|INCounterX[0], M4ToVGA_top, 1
instance = comp, \inst5|waddr[0]~feeder , inst5|waddr[0]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[0]~11 , inst5|waddr[0]~11, M4ToVGA_top, 1
instance = comp, \inst5|waddr[0] , inst5|waddr[0], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[1]~12 , inst5|INCounterX[1]~12, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[1] , inst5|INCounterX[1], M4ToVGA_top, 1
instance = comp, \inst5|waddr[1]~feeder , inst5|waddr[1]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[1] , inst5|waddr[1], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[2]~14 , inst5|INCounterX[2]~14, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[2] , inst5|INCounterX[2], M4ToVGA_top, 1
instance = comp, \inst5|waddr[2]~feeder , inst5|waddr[2]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[2] , inst5|waddr[2], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[3]~16 , inst5|INCounterX[3]~16, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[3] , inst5|INCounterX[3], M4ToVGA_top, 1
instance = comp, \inst5|waddr[3]~feeder , inst5|waddr[3]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[3] , inst5|waddr[3], M4ToVGA_top, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, M4ToVGA_top, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, M4ToVGA_top, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, M4ToVGA_top, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, M4ToVGA_top, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, M4ToVGA_top, 1
instance = comp, \inst2|raddr[7]~11 , inst2|raddr[7]~11, M4ToVGA_top, 1
instance = comp, \inst2|raddr[8]~13 , inst2|raddr[8]~13, M4ToVGA_top, 1
instance = comp, \inst2|raddr[9]~15 , inst2|raddr[9]~15, M4ToVGA_top, 1
instance = comp, \inst2|raddr[10]~17 , inst2|raddr[10]~17, M4ToVGA_top, 1
instance = comp, \inst2|raddr[11]~19 , inst2|raddr[11]~19, M4ToVGA_top, 1
instance = comp, \inst2|raddr[12]~21 , inst2|raddr[12]~21, M4ToVGA_top, 1
instance = comp, \inst2|raddr[13]~23 , inst2|raddr[13]~23, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|inDisplayArea~0 , inst2|hvsync|inDisplayArea~0, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|inDisplayArea~1 , inst2|hvsync|inDisplayArea~1, M4ToVGA_top, 1
instance = comp, \inst2|hvsync|inDisplayArea , inst2|hvsync|inDisplayArea, M4ToVGA_top, 1
instance = comp, \inst2|raddr[13] , inst2|raddr[13], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[0] , inst1|altsyncram_component|auto_generated|address_reg_b[0], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[0]~feeder , inst1|altsyncram_component|auto_generated|out_address_reg_b[0]~feeder, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[0] , inst1|altsyncram_component|auto_generated|out_address_reg_b[0], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[0]~10 , inst5|INCounterY[0]~10, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[0]~20 , inst5|INCounterY[0]~20, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[0] , inst5|INCounterY[0], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[1]~12 , inst5|INCounterY[1]~12, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[1] , inst5|INCounterY[1], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[2]~14 , inst5|INCounterY[2]~14, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[2] , inst5|INCounterY[2], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[3]~16 , inst5|INCounterY[3]~16, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[3] , inst5|INCounterY[3], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[4]~18 , inst5|INCounterY[4]~18, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[4] , inst5|INCounterY[4], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[5]~21 , inst5|INCounterY[5]~21, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[5] , inst5|INCounterY[5], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[6]~23 , inst5|INCounterY[6]~23, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[6] , inst5|INCounterY[6], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[7]~25 , inst5|INCounterY[7]~25, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[7] , inst5|INCounterY[7], M4ToVGA_top, 1
instance = comp, \inst5|Add2~0 , inst5|Add2~0, M4ToVGA_top, 1
instance = comp, \inst5|Add2~2 , inst5|Add2~2, M4ToVGA_top, 1
instance = comp, \inst5|Add2~4 , inst5|Add2~4, M4ToVGA_top, 1
instance = comp, \inst5|Add2~6 , inst5|Add2~6, M4ToVGA_top, 1
instance = comp, \inst5|Add2~8 , inst5|Add2~8, M4ToVGA_top, 1
instance = comp, \inst5|Add2~10 , inst5|Add2~10, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[4]~18 , inst5|INCounterX[4]~18, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[4] , inst5|INCounterX[4], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[5]~20 , inst5|INCounterX[5]~20, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[5] , inst5|INCounterX[5], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[6]~22 , inst5|INCounterX[6]~22, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[6] , inst5|INCounterX[6], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[7]~24 , inst5|INCounterX[7]~24, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[7] , inst5|INCounterX[7], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[8]~26 , inst5|INCounterX[8]~26, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[8] , inst5|INCounterX[8], M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[9]~28 , inst5|INCounterX[9]~28, M4ToVGA_top, 1
instance = comp, \inst5|INCounterX[9] , inst5|INCounterX[9], M4ToVGA_top, 1
instance = comp, \inst5|waddr[7]~12 , inst5|waddr[7]~12, M4ToVGA_top, 1
instance = comp, \inst5|waddr[8]~14 , inst5|waddr[8]~14, M4ToVGA_top, 1
instance = comp, \inst5|waddr[9]~16 , inst5|waddr[9]~16, M4ToVGA_top, 1
instance = comp, \inst5|waddr[10]~18 , inst5|waddr[10]~18, M4ToVGA_top, 1
instance = comp, \inst5|waddr[11]~20 , inst5|waddr[11]~20, M4ToVGA_top, 1
instance = comp, \inst5|waddr[12]~22 , inst5|waddr[12]~22, M4ToVGA_top, 1
instance = comp, \inst5|waddr[13]~24 , inst5|waddr[13]~24, M4ToVGA_top, 1
instance = comp, \inst5|waddr[14]~26 , inst5|waddr[14]~26, M4ToVGA_top, 1
instance = comp, \inst5|waddr[14] , inst5|waddr[14], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[8]~27 , inst5|INCounterY[8]~27, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[8] , inst5|INCounterY[8], M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[9]~29 , inst5|INCounterY[9]~29, M4ToVGA_top, 1
instance = comp, \inst5|INCounterY[9] , inst5|INCounterY[9], M4ToVGA_top, 1
instance = comp, \inst5|Add2~12 , inst5|Add2~12, M4ToVGA_top, 1
instance = comp, \inst5|Add2~14 , inst5|Add2~14, M4ToVGA_top, 1
instance = comp, \inst5|Add2~16 , inst5|Add2~16, M4ToVGA_top, 1
instance = comp, \inst5|waddr[15]~28 , inst5|waddr[15]~28, M4ToVGA_top, 1
instance = comp, \inst5|waddr[16]~30 , inst5|waddr[16]~30, M4ToVGA_top, 1
instance = comp, \inst5|waddr[17]~32 , inst5|waddr[17]~32, M4ToVGA_top, 1
instance = comp, \inst5|waddr[17] , inst5|waddr[17], M4ToVGA_top, 1
instance = comp, \inst5|waddr[13] , inst5|waddr[13], M4ToVGA_top, 1
instance = comp, \inst5|waddr[15] , inst5|waddr[15], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode421w[3]~4 , inst1|altsyncram_component|auto_generated|decode2|w_anode421w[3]~4, M4ToVGA_top, 1
instance = comp, \inst5|waddr[16] , inst5|waddr[16], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode492w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode492w[3]~0, M4ToVGA_top, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, M4ToVGA_top, 1
instance = comp, \inst2|raddr[14]~25 , inst2|raddr[14]~25, M4ToVGA_top, 1
instance = comp, \inst2|raddr[14] , inst2|raddr[14], M4ToVGA_top, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, M4ToVGA_top, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, M4ToVGA_top, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, M4ToVGA_top, 1
instance = comp, \inst2|raddr[15]~27 , inst2|raddr[15]~27, M4ToVGA_top, 1
instance = comp, \inst2|raddr[16]~29 , inst2|raddr[16]~29, M4ToVGA_top, 1
instance = comp, \inst2|raddr[17]~31 , inst2|raddr[17]~31, M4ToVGA_top, 1
instance = comp, \inst2|raddr[17] , inst2|raddr[17], M4ToVGA_top, 1
instance = comp, \inst2|raddr[15] , inst2|raddr[15], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode801w[3]~4 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode801w[3]~4, M4ToVGA_top, 1
instance = comp, \inst2|raddr[16] , inst2|raddr[16], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode873w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode873w[3]~0, M4ToVGA_top, 1
instance = comp, \inst5|pixel_state~_wirecell , inst5|pixel_state~_wirecell, M4ToVGA_top, 1
instance = comp, \inst5|waddr[4]~feeder , inst5|waddr[4]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[4] , inst5|waddr[4], M4ToVGA_top, 1
instance = comp, \inst5|waddr[5]~feeder , inst5|waddr[5]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[5] , inst5|waddr[5], M4ToVGA_top, 1
instance = comp, \inst5|waddr[6]~feeder , inst5|waddr[6]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[6] , inst5|waddr[6], M4ToVGA_top, 1
instance = comp, \inst5|waddr[7]~feeder , inst5|waddr[7]~feeder, M4ToVGA_top, 1
instance = comp, \inst5|waddr[7] , inst5|waddr[7], M4ToVGA_top, 1
instance = comp, \inst5|waddr[8] , inst5|waddr[8], M4ToVGA_top, 1
instance = comp, \inst5|waddr[9] , inst5|waddr[9], M4ToVGA_top, 1
instance = comp, \inst5|waddr[10] , inst5|waddr[10], M4ToVGA_top, 1
instance = comp, \inst5|waddr[11] , inst5|waddr[11], M4ToVGA_top, 1
instance = comp, \inst5|waddr[12] , inst5|waddr[12], M4ToVGA_top, 1
instance = comp, \inst2|raddr[0] , inst2|raddr[0], M4ToVGA_top, 1
instance = comp, \inst2|raddr[1] , inst2|raddr[1], M4ToVGA_top, 1
instance = comp, \inst2|raddr[2]~feeder , inst2|raddr[2]~feeder, M4ToVGA_top, 1
instance = comp, \inst2|raddr[2] , inst2|raddr[2], M4ToVGA_top, 1
instance = comp, \inst2|raddr[3] , inst2|raddr[3], M4ToVGA_top, 1
instance = comp, \inst2|raddr[4]~feeder , inst2|raddr[4]~feeder, M4ToVGA_top, 1
instance = comp, \inst2|raddr[4] , inst2|raddr[4], M4ToVGA_top, 1
instance = comp, \inst2|raddr[5] , inst2|raddr[5], M4ToVGA_top, 1
instance = comp, \inst2|raddr[6]~feeder , inst2|raddr[6]~feeder, M4ToVGA_top, 1
instance = comp, \inst2|raddr[6] , inst2|raddr[6], M4ToVGA_top, 1
instance = comp, \inst2|raddr[7] , inst2|raddr[7], M4ToVGA_top, 1
instance = comp, \inst2|raddr[8] , inst2|raddr[8], M4ToVGA_top, 1
instance = comp, \inst2|raddr[9] , inst2|raddr[9], M4ToVGA_top, 1
instance = comp, \inst2|raddr[10] , inst2|raddr[10], M4ToVGA_top, 1
instance = comp, \inst2|raddr[11] , inst2|raddr[11], M4ToVGA_top, 1
instance = comp, \inst2|raddr[12] , inst2|raddr[12], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a17 , inst1|altsyncram_component|auto_generated|ram_block1a17, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[1] , inst1|altsyncram_component|auto_generated|address_reg_b[1], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[1] , inst1|altsyncram_component|auto_generated|out_address_reg_b[1], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~4 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode411w[3]~4 , inst1|altsyncram_component|auto_generated|decode2|w_anode411w[3]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode481w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode481w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode791w[3]~4 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode791w[3]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode862w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode862w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a16 , inst1|altsyncram_component|auto_generated|ram_block1a16, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode502w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode502w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode883w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode883w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a18 , inst1|altsyncram_component|auto_generated|ram_block1a18, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~3 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~3, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[4]~feeder , inst1|altsyncram_component|auto_generated|address_reg_b[4]~feeder, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[4] , inst1|altsyncram_component|auto_generated|address_reg_b[4], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[4] , inst1|altsyncram_component|auto_generated|out_address_reg_b[4], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode339w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode339w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode309w[3]~4 , inst1|altsyncram_component|auto_generated|decode2|w_anode309w[3]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode718w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode718w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode688w[3]~4 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode688w[3]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a1 , inst1|altsyncram_component|auto_generated|ram_block1a1, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode329w[3]~4 , inst1|altsyncram_component|auto_generated|decode2|w_anode329w[3]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode708w[3]~4 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode708w[3]~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a3 , inst1|altsyncram_component|auto_generated|ram_block1a3, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode319w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode319w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode698w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode698w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a2 , inst1|altsyncram_component|auto_generated|ram_block1a2, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode292w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode292w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode671w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode671w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~7 , inst1|altsyncram_component|auto_generated|mux3|_~7, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~8 , inst1|altsyncram_component|auto_generated|mux3|_~8, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~5 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~5, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[2] , inst1|altsyncram_component|auto_generated|address_reg_b[2], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[2] , inst1|altsyncram_component|auto_generated|out_address_reg_b[2], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode381w[2] , inst1|altsyncram_component|auto_generated|decode2|w_anode381w[2], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode431w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode431w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode760w[2] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode760w[2], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode811w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode811w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a12 , inst1|altsyncram_component|auto_generated|ram_block1a12, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode441w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode441w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode821w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode821w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a13 , inst1|altsyncram_component|auto_generated|ram_block1a13, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~6 , inst1|altsyncram_component|auto_generated|mux3|_~6, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[3]~feeder , inst1|altsyncram_component|auto_generated|address_reg_b[3]~feeder, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|address_reg_b[3] , inst1|altsyncram_component|auto_generated|address_reg_b[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[3]~feeder , inst1|altsyncram_component|auto_generated|out_address_reg_b[3]~feeder, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|out_address_reg_b[3] , inst1|altsyncram_component|auto_generated|out_address_reg_b[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode451w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode451w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode831w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode831w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a14 , inst1|altsyncram_component|auto_generated|ram_block1a14, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode461w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode461w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode841w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode841w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a15 , inst1|altsyncram_component|auto_generated|ram_block1a15, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~5 , inst1|altsyncram_component|auto_generated|mux3|_~5, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~1 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~1, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode390w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode390w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode770w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode770w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a8 , inst1|altsyncram_component|auto_generated|ram_block1a8, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode401w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode401w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode781w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode781w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a9 , inst1|altsyncram_component|auto_generated|ram_block1a9, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~3 , inst1|altsyncram_component|auto_generated|mux3|_~3, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode411w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode411w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode791w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode791w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a10 , inst1|altsyncram_component|auto_generated|ram_block1a10, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode421w[3] , inst1|altsyncram_component|auto_generated|decode2|w_anode421w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode801w[3] , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode801w[3], M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a11 , inst1|altsyncram_component|auto_generated|ram_block1a11, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~2 , inst1|altsyncram_component|auto_generated|mux3|_~2, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~4 , inst1|altsyncram_component|auto_generated|mux3|_~4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode359w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode359w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode738w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode738w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a6 , inst1|altsyncram_component|auto_generated|ram_block1a6, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode339w[3]~1 , inst1|altsyncram_component|auto_generated|decode2|w_anode339w[3]~1, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode718w[3]~1 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode718w[3]~1, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a4 , inst1|altsyncram_component|auto_generated|ram_block1a4, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~0 , inst1|altsyncram_component|auto_generated|mux3|_~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode349w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode349w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode728w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode728w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a5 , inst1|altsyncram_component|auto_generated|ram_block1a5, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|decode2|w_anode369w[3]~0 , inst1|altsyncram_component|auto_generated|decode2|w_anode369w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode748w[3]~0 , inst1|altsyncram_component|auto_generated|rden_decode_b|w_anode748w[3]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a7 , inst1|altsyncram_component|auto_generated|ram_block1a7, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|_~1 , inst1|altsyncram_component|auto_generated|mux3|_~1, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~0 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~0, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~2 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~2, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~6 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~6, M4ToVGA_top, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mux3|result_node[0]~7 , inst1|altsyncram_component|auto_generated|mux3|result_node[0]~7, M4ToVGA_top, 1
instance = comp, \inst2|always0~0 , inst2|always0~0, M4ToVGA_top, 1
instance = comp, \inst2|always0~1 , inst2|always0~1, M4ToVGA_top, 1
instance = comp, \inst2|vg~6 , inst2|vg~6, M4ToVGA_top, 1
instance = comp, \inst2|vg~3 , inst2|vg~3, M4ToVGA_top, 1
instance = comp, \inst2|vg~4 , inst2|vg~4, M4ToVGA_top, 1
instance = comp, \inst2|vg~5 , inst2|vg~5, M4ToVGA_top, 1
instance = comp, \inst2|vg~1 , inst2|vg~1, M4ToVGA_top, 1
instance = comp, \inst2|vg~0 , inst2|vg~0, M4ToVGA_top, 1
instance = comp, \inst2|vg~2 , inst2|vg~2, M4ToVGA_top, 1
instance = comp, \inst2|vg~7 , inst2|vg~7, M4ToVGA_top, 1
instance = comp, \inst2|vg~8 , inst2|vg~8, M4ToVGA_top, 1
instance = comp, \inst2|vg[1]~feeder , inst2|vg[1]~feeder, M4ToVGA_top, 1
instance = comp, \inst2|vg[1] , inst2|vg[1], M4ToVGA_top, 1
instance = comp, \inst2|vg[0] , inst2|vg[0], M4ToVGA_top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, M4ToVGA_top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, M4ToVGA_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, M4ToVGA_top, 1
