--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_compare 2020:06:05:12:04:51:SJ cbx_lpm_decode 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_aua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode461w[2..0]	: WIRE;
	w_anode474w[3..0]	: WIRE;
	w_anode491w[3..0]	: WIRE;
	w_anode501w[3..0]	: WIRE;
	w_anode511w[3..0]	: WIRE;
	w_anode521w[3..0]	: WIRE;
	w_anode531w[3..0]	: WIRE;
	w_anode541w[3..0]	: WIRE;
	w_anode551w[3..0]	: WIRE;
	w_anode563w[2..0]	: WIRE;
	w_anode572w[3..0]	: WIRE;
	w_anode583w[3..0]	: WIRE;
	w_anode593w[3..0]	: WIRE;
	w_anode603w[3..0]	: WIRE;
	w_anode613w[3..0]	: WIRE;
	w_anode623w[3..0]	: WIRE;
	w_anode633w[3..0]	: WIRE;
	w_anode643w[3..0]	: WIRE;
	w_anode654w[2..0]	: WIRE;
	w_anode663w[3..0]	: WIRE;
	w_anode674w[3..0]	: WIRE;
	w_anode684w[3..0]	: WIRE;
	w_anode694w[3..0]	: WIRE;
	w_anode704w[3..0]	: WIRE;
	w_anode714w[3..0]	: WIRE;
	w_anode724w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode745w[2..0]	: WIRE;
	w_anode754w[3..0]	: WIRE;
	w_anode765w[3..0]	: WIRE;
	w_anode775w[3..0]	: WIRE;
	w_anode785w[3..0]	: WIRE;
	w_anode795w[3..0]	: WIRE;
	w_anode805w[3..0]	: WIRE;
	w_anode815w[3..0]	: WIRE;
	w_anode825w[3..0]	: WIRE;
	w_data459w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode825w[3..3], w_anode815w[3..3], w_anode805w[3..3], w_anode795w[3..3], w_anode785w[3..3], w_anode775w[3..3], w_anode765w[3..3], w_anode754w[3..3]), ( w_anode734w[3..3], w_anode724w[3..3], w_anode714w[3..3], w_anode704w[3..3], w_anode694w[3..3], w_anode684w[3..3], w_anode674w[3..3], w_anode663w[3..3]), ( w_anode643w[3..3], w_anode633w[3..3], w_anode623w[3..3], w_anode613w[3..3], w_anode603w[3..3], w_anode593w[3..3], w_anode583w[3..3], w_anode572w[3..3]), ( w_anode551w[3..3], w_anode541w[3..3], w_anode531w[3..3], w_anode521w[3..3], w_anode511w[3..3], w_anode501w[3..3], w_anode491w[3..3], w_anode474w[3..3]));
	w_anode461w[] = ( (w_anode461w[1..1] & (! data_wire[4..4])), (w_anode461w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode474w[] = ( (w_anode474w[2..2] & (! w_data459w[2..2])), (w_anode474w[1..1] & (! w_data459w[1..1])), (w_anode474w[0..0] & (! w_data459w[0..0])), w_anode461w[2..2]);
	w_anode491w[] = ( (w_anode491w[2..2] & (! w_data459w[2..2])), (w_anode491w[1..1] & (! w_data459w[1..1])), (w_anode491w[0..0] & w_data459w[0..0]), w_anode461w[2..2]);
	w_anode501w[] = ( (w_anode501w[2..2] & (! w_data459w[2..2])), (w_anode501w[1..1] & w_data459w[1..1]), (w_anode501w[0..0] & (! w_data459w[0..0])), w_anode461w[2..2]);
	w_anode511w[] = ( (w_anode511w[2..2] & (! w_data459w[2..2])), (w_anode511w[1..1] & w_data459w[1..1]), (w_anode511w[0..0] & w_data459w[0..0]), w_anode461w[2..2]);
	w_anode521w[] = ( (w_anode521w[2..2] & w_data459w[2..2]), (w_anode521w[1..1] & (! w_data459w[1..1])), (w_anode521w[0..0] & (! w_data459w[0..0])), w_anode461w[2..2]);
	w_anode531w[] = ( (w_anode531w[2..2] & w_data459w[2..2]), (w_anode531w[1..1] & (! w_data459w[1..1])), (w_anode531w[0..0] & w_data459w[0..0]), w_anode461w[2..2]);
	w_anode541w[] = ( (w_anode541w[2..2] & w_data459w[2..2]), (w_anode541w[1..1] & w_data459w[1..1]), (w_anode541w[0..0] & (! w_data459w[0..0])), w_anode461w[2..2]);
	w_anode551w[] = ( (w_anode551w[2..2] & w_data459w[2..2]), (w_anode551w[1..1] & w_data459w[1..1]), (w_anode551w[0..0] & w_data459w[0..0]), w_anode461w[2..2]);
	w_anode563w[] = ( (w_anode563w[1..1] & (! data_wire[4..4])), (w_anode563w[0..0] & data_wire[3..3]), enable_wire);
	w_anode572w[] = ( (w_anode572w[2..2] & (! w_data459w[2..2])), (w_anode572w[1..1] & (! w_data459w[1..1])), (w_anode572w[0..0] & (! w_data459w[0..0])), w_anode563w[2..2]);
	w_anode583w[] = ( (w_anode583w[2..2] & (! w_data459w[2..2])), (w_anode583w[1..1] & (! w_data459w[1..1])), (w_anode583w[0..0] & w_data459w[0..0]), w_anode563w[2..2]);
	w_anode593w[] = ( (w_anode593w[2..2] & (! w_data459w[2..2])), (w_anode593w[1..1] & w_data459w[1..1]), (w_anode593w[0..0] & (! w_data459w[0..0])), w_anode563w[2..2]);
	w_anode603w[] = ( (w_anode603w[2..2] & (! w_data459w[2..2])), (w_anode603w[1..1] & w_data459w[1..1]), (w_anode603w[0..0] & w_data459w[0..0]), w_anode563w[2..2]);
	w_anode613w[] = ( (w_anode613w[2..2] & w_data459w[2..2]), (w_anode613w[1..1] & (! w_data459w[1..1])), (w_anode613w[0..0] & (! w_data459w[0..0])), w_anode563w[2..2]);
	w_anode623w[] = ( (w_anode623w[2..2] & w_data459w[2..2]), (w_anode623w[1..1] & (! w_data459w[1..1])), (w_anode623w[0..0] & w_data459w[0..0]), w_anode563w[2..2]);
	w_anode633w[] = ( (w_anode633w[2..2] & w_data459w[2..2]), (w_anode633w[1..1] & w_data459w[1..1]), (w_anode633w[0..0] & (! w_data459w[0..0])), w_anode563w[2..2]);
	w_anode643w[] = ( (w_anode643w[2..2] & w_data459w[2..2]), (w_anode643w[1..1] & w_data459w[1..1]), (w_anode643w[0..0] & w_data459w[0..0]), w_anode563w[2..2]);
	w_anode654w[] = ( (w_anode654w[1..1] & data_wire[4..4]), (w_anode654w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode663w[] = ( (w_anode663w[2..2] & (! w_data459w[2..2])), (w_anode663w[1..1] & (! w_data459w[1..1])), (w_anode663w[0..0] & (! w_data459w[0..0])), w_anode654w[2..2]);
	w_anode674w[] = ( (w_anode674w[2..2] & (! w_data459w[2..2])), (w_anode674w[1..1] & (! w_data459w[1..1])), (w_anode674w[0..0] & w_data459w[0..0]), w_anode654w[2..2]);
	w_anode684w[] = ( (w_anode684w[2..2] & (! w_data459w[2..2])), (w_anode684w[1..1] & w_data459w[1..1]), (w_anode684w[0..0] & (! w_data459w[0..0])), w_anode654w[2..2]);
	w_anode694w[] = ( (w_anode694w[2..2] & (! w_data459w[2..2])), (w_anode694w[1..1] & w_data459w[1..1]), (w_anode694w[0..0] & w_data459w[0..0]), w_anode654w[2..2]);
	w_anode704w[] = ( (w_anode704w[2..2] & w_data459w[2..2]), (w_anode704w[1..1] & (! w_data459w[1..1])), (w_anode704w[0..0] & (! w_data459w[0..0])), w_anode654w[2..2]);
	w_anode714w[] = ( (w_anode714w[2..2] & w_data459w[2..2]), (w_anode714w[1..1] & (! w_data459w[1..1])), (w_anode714w[0..0] & w_data459w[0..0]), w_anode654w[2..2]);
	w_anode724w[] = ( (w_anode724w[2..2] & w_data459w[2..2]), (w_anode724w[1..1] & w_data459w[1..1]), (w_anode724w[0..0] & (! w_data459w[0..0])), w_anode654w[2..2]);
	w_anode734w[] = ( (w_anode734w[2..2] & w_data459w[2..2]), (w_anode734w[1..1] & w_data459w[1..1]), (w_anode734w[0..0] & w_data459w[0..0]), w_anode654w[2..2]);
	w_anode745w[] = ( (w_anode745w[1..1] & data_wire[4..4]), (w_anode745w[0..0] & data_wire[3..3]), enable_wire);
	w_anode754w[] = ( (w_anode754w[2..2] & (! w_data459w[2..2])), (w_anode754w[1..1] & (! w_data459w[1..1])), (w_anode754w[0..0] & (! w_data459w[0..0])), w_anode745w[2..2]);
	w_anode765w[] = ( (w_anode765w[2..2] & (! w_data459w[2..2])), (w_anode765w[1..1] & (! w_data459w[1..1])), (w_anode765w[0..0] & w_data459w[0..0]), w_anode745w[2..2]);
	w_anode775w[] = ( (w_anode775w[2..2] & (! w_data459w[2..2])), (w_anode775w[1..1] & w_data459w[1..1]), (w_anode775w[0..0] & (! w_data459w[0..0])), w_anode745w[2..2]);
	w_anode785w[] = ( (w_anode785w[2..2] & (! w_data459w[2..2])), (w_anode785w[1..1] & w_data459w[1..1]), (w_anode785w[0..0] & w_data459w[0..0]), w_anode745w[2..2]);
	w_anode795w[] = ( (w_anode795w[2..2] & w_data459w[2..2]), (w_anode795w[1..1] & (! w_data459w[1..1])), (w_anode795w[0..0] & (! w_data459w[0..0])), w_anode745w[2..2]);
	w_anode805w[] = ( (w_anode805w[2..2] & w_data459w[2..2]), (w_anode805w[1..1] & (! w_data459w[1..1])), (w_anode805w[0..0] & w_data459w[0..0]), w_anode745w[2..2]);
	w_anode815w[] = ( (w_anode815w[2..2] & w_data459w[2..2]), (w_anode815w[1..1] & w_data459w[1..1]), (w_anode815w[0..0] & (! w_data459w[0..0])), w_anode745w[2..2]);
	w_anode825w[] = ( (w_anode825w[2..2] & w_data459w[2..2]), (w_anode825w[1..1] & w_data459w[1..1]), (w_anode825w[0..0] & w_data459w[0..0]), w_anode745w[2..2]);
	w_data459w[2..0] = data_wire[2..0];
END;
--VALID FILE
