|M4ToVGA_top
vga_vsync <= w_vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
external_clock => vgaclk:inst.inclk0
m4_hsync => m4_input:inst5.hsync
m4_vsync => m4_input:inst5.vsync
m4_video => m4_input:inst5.video
m4_dotclk => m4_input:inst5.dotclk
m4_dotclk => framebuffer:inst1.wrclock
m4_dotclk => DOTCLKP2_PIN64.DATAIN
vga_hsync <= w_vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
LEDS0 <= m4_input:inst5.leds0
LEDS1 <= m4_input:inst5.leds1
LEDS2 <= m4_input:inst5.leds2
LEDS3 <= m4_input:inst5.leds3
PIXSTATE_PIN59 <= w_pixel_state.DB_MAX_OUTPUT_PORT_TYPE
DOTCLKP2_PIN64 <= m4_dotclk.DB_MAX_OUTPUT_PORT_TYPE
WADDR0_PIN66 <= waddr[0].DB_MAX_OUTPUT_PORT_TYPE
WADDR1_PIN68 <= waddr[1].DB_MAX_OUTPUT_PORT_TYPE
WADDR2_PIN70 <= waddr[2].DB_MAX_OUTPUT_PORT_TYPE
WADDR3_PIN72 <= waddr[3].DB_MAX_OUTPUT_PORT_TYPE
FB_DATAOUT_PIN74 <= w_bit_from_framebuffer.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLKOUT_PIN76 <= c0_vgaclk.DB_MAX_OUTPUT_PORT_TYPE
vb[0] <= vga_out:inst2.vb[0]
vb[1] <= vga_out:inst2.vb[1]
vg[0] <= vga_out:inst2.vg[0]
vg[1] <= vga_out:inst2.vg[1]
vr[0] <= vga_out:inst2.vr[0]
vr[1] <= vga_out:inst2.vr[1]


|M4ToVGA_top|vga_out:inst2
vr[0] <= vr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vr[1] <= vr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vg[0] <= vg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vg[1] <= vg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vb[0] <= vb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vb[1] <= vb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= hvsync_generator:hvsync.vga_v_sync
hsync <= hvsync_generator:hvsync.vga_h_sync
vgaclk => vgaclk.IN1
raddr[0] <= raddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= raddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= raddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= raddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[4] <= raddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[5] <= raddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[6] <= raddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[7] <= raddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[8] <= raddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[9] <= raddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[10] <= raddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[11] <= raddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[12] <= raddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[13] <= raddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[14] <= raddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[15] <= raddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[16] <= raddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[17] <= raddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_from_ram => vg.DATAA


|M4ToVGA_top|vga_out:inst2|hvsync_generator:hvsync
clk => inDisplayArea~reg0.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => HCounterY[0]~reg0.CLK
clk => HCounterY[1]~reg0.CLK
clk => HCounterY[2]~reg0.CLK
clk => HCounterY[3]~reg0.CLK
clk => HCounterY[4]~reg0.CLK
clk => HCounterY[5]~reg0.CLK
clk => HCounterY[6]~reg0.CLK
clk => HCounterY[7]~reg0.CLK
clk => HCounterY[8]~reg0.CLK
clk => HCounterY[9]~reg0.CLK
clk => HCounterX[0]~reg0.CLK
clk => HCounterX[1]~reg0.CLK
clk => HCounterX[2]~reg0.CLK
clk => HCounterX[3]~reg0.CLK
clk => HCounterX[4]~reg0.CLK
clk => HCounterX[5]~reg0.CLK
clk => HCounterX[6]~reg0.CLK
clk => HCounterX[7]~reg0.CLK
clk => HCounterX[8]~reg0.CLK
clk => HCounterX[9]~reg0.CLK
vga_h_sync <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
inDisplayArea <= inDisplayArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[0] <= HCounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[1] <= HCounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[2] <= HCounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[3] <= HCounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[4] <= HCounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[5] <= HCounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[6] <= HCounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[7] <= HCounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[8] <= HCounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterX[9] <= HCounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[0] <= HCounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[1] <= HCounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[2] <= HCounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[3] <= HCounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[4] <= HCounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[5] <= HCounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[6] <= HCounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[7] <= HCounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[8] <= HCounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HCounterY[9] <= HCounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|vgaclk:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|M4ToVGA_top|vgaclk:inst|altpll:altpll_component
inclk[0] => vgaclk_altpll:auto_generated.inclk[0]
inclk[1] => vgaclk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|M4ToVGA_top|vgaclk:inst|altpll:altpll_component|vgaclk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|M4ToVGA_top|framebuffer:inst1
data[0] => data[0].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
rdaddress[15] => rdaddress[15].IN1
rdaddress[16] => rdaddress[16].IN1
rdaddress[17] => rdaddress[17].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wraddress[15] => wraddress[15].IN1
wraddress[16] => wraddress[16].IN1
wraddress[17] => wraddress[17].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_roj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_roj1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_roj1:auto_generated.address_a[0]
address_a[1] => altsyncram_roj1:auto_generated.address_a[1]
address_a[2] => altsyncram_roj1:auto_generated.address_a[2]
address_a[3] => altsyncram_roj1:auto_generated.address_a[3]
address_a[4] => altsyncram_roj1:auto_generated.address_a[4]
address_a[5] => altsyncram_roj1:auto_generated.address_a[5]
address_a[6] => altsyncram_roj1:auto_generated.address_a[6]
address_a[7] => altsyncram_roj1:auto_generated.address_a[7]
address_a[8] => altsyncram_roj1:auto_generated.address_a[8]
address_a[9] => altsyncram_roj1:auto_generated.address_a[9]
address_a[10] => altsyncram_roj1:auto_generated.address_a[10]
address_a[11] => altsyncram_roj1:auto_generated.address_a[11]
address_a[12] => altsyncram_roj1:auto_generated.address_a[12]
address_a[13] => altsyncram_roj1:auto_generated.address_a[13]
address_a[14] => altsyncram_roj1:auto_generated.address_a[14]
address_a[15] => altsyncram_roj1:auto_generated.address_a[15]
address_a[16] => altsyncram_roj1:auto_generated.address_a[16]
address_a[17] => altsyncram_roj1:auto_generated.address_a[17]
address_b[0] => altsyncram_roj1:auto_generated.address_b[0]
address_b[1] => altsyncram_roj1:auto_generated.address_b[1]
address_b[2] => altsyncram_roj1:auto_generated.address_b[2]
address_b[3] => altsyncram_roj1:auto_generated.address_b[3]
address_b[4] => altsyncram_roj1:auto_generated.address_b[4]
address_b[5] => altsyncram_roj1:auto_generated.address_b[5]
address_b[6] => altsyncram_roj1:auto_generated.address_b[6]
address_b[7] => altsyncram_roj1:auto_generated.address_b[7]
address_b[8] => altsyncram_roj1:auto_generated.address_b[8]
address_b[9] => altsyncram_roj1:auto_generated.address_b[9]
address_b[10] => altsyncram_roj1:auto_generated.address_b[10]
address_b[11] => altsyncram_roj1:auto_generated.address_b[11]
address_b[12] => altsyncram_roj1:auto_generated.address_b[12]
address_b[13] => altsyncram_roj1:auto_generated.address_b[13]
address_b[14] => altsyncram_roj1:auto_generated.address_b[14]
address_b[15] => altsyncram_roj1:auto_generated.address_b[15]
address_b[16] => altsyncram_roj1:auto_generated.address_b[16]
address_b[17] => altsyncram_roj1:auto_generated.address_b[17]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_roj1:auto_generated.clock0
clock1 => altsyncram_roj1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_roj1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_roj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[13] => decode_fua:decode2.data[0]
address_a[13] => decode_fua:wren_decode_a.data[0]
address_a[14] => decode_fua:decode2.data[1]
address_a[14] => decode_fua:wren_decode_a.data[1]
address_a[15] => decode_fua:decode2.data[2]
address_a[15] => decode_fua:wren_decode_a.data[2]
address_a[16] => decode_fua:decode2.data[3]
address_a[16] => decode_fua:wren_decode_a.data[3]
address_a[17] => decode_fua:decode2.data[4]
address_a[17] => decode_fua:wren_decode_a.data[4]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_8aa:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_8aa:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_8aa:rden_decode_b.data[2]
address_b[16] => address_reg_b[3].DATAIN
address_b[16] => decode_8aa:rden_decode_b.data[3]
address_b[17] => address_reg_b[4].DATAIN
address_b[17] => decode_8aa:rden_decode_b.data[4]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => address_reg_b[4].CLK
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[4].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a5.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a7.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a10.PORTADATAIN
data_a[0] => ram_block1a11.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a13.PORTADATAIN
data_a[0] => ram_block1a14.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a17.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
q_b[0] <= mux_oob:mux3.result[0]
wren_a => decode_fua:decode2.enable
wren_a => decode_fua:wren_decode_a.enable


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_roj1:auto_generated|decode_fua:decode2
data[0] => w_anode292w[1].IN0
data[0] => w_anode309w[1].IN1
data[0] => w_anode319w[1].IN0
data[0] => w_anode329w[1].IN1
data[0] => w_anode339w[1].IN0
data[0] => w_anode349w[1].IN1
data[0] => w_anode359w[1].IN0
data[0] => w_anode369w[1].IN1
data[0] => w_anode390w[1].IN0
data[0] => w_anode401w[1].IN1
data[0] => w_anode411w[1].IN0
data[0] => w_anode421w[1].IN1
data[0] => w_anode431w[1].IN0
data[0] => w_anode441w[1].IN1
data[0] => w_anode451w[1].IN0
data[0] => w_anode461w[1].IN1
data[0] => w_anode481w[1].IN0
data[0] => w_anode492w[1].IN1
data[0] => w_anode502w[1].IN0
data[0] => w_anode512w[1].IN1
data[0] => w_anode522w[1].IN0
data[0] => w_anode532w[1].IN1
data[0] => w_anode542w[1].IN0
data[0] => w_anode552w[1].IN1
data[0] => w_anode572w[1].IN0
data[0] => w_anode583w[1].IN1
data[0] => w_anode593w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[1] => w_anode292w[2].IN0
data[1] => w_anode309w[2].IN0
data[1] => w_anode319w[2].IN1
data[1] => w_anode329w[2].IN1
data[1] => w_anode339w[2].IN0
data[1] => w_anode349w[2].IN0
data[1] => w_anode359w[2].IN1
data[1] => w_anode369w[2].IN1
data[1] => w_anode390w[2].IN0
data[1] => w_anode401w[2].IN0
data[1] => w_anode411w[2].IN1
data[1] => w_anode421w[2].IN1
data[1] => w_anode431w[2].IN0
data[1] => w_anode441w[2].IN0
data[1] => w_anode451w[2].IN1
data[1] => w_anode461w[2].IN1
data[1] => w_anode481w[2].IN0
data[1] => w_anode492w[2].IN0
data[1] => w_anode502w[2].IN1
data[1] => w_anode512w[2].IN1
data[1] => w_anode522w[2].IN0
data[1] => w_anode532w[2].IN0
data[1] => w_anode542w[2].IN1
data[1] => w_anode552w[2].IN1
data[1] => w_anode572w[2].IN0
data[1] => w_anode583w[2].IN0
data[1] => w_anode593w[2].IN1
data[1] => w_anode603w[2].IN1
data[1] => w_anode613w[2].IN0
data[1] => w_anode623w[2].IN0
data[1] => w_anode633w[2].IN1
data[1] => w_anode643w[2].IN1
data[2] => w_anode292w[3].IN0
data[2] => w_anode309w[3].IN0
data[2] => w_anode319w[3].IN0
data[2] => w_anode329w[3].IN0
data[2] => w_anode339w[3].IN1
data[2] => w_anode349w[3].IN1
data[2] => w_anode359w[3].IN1
data[2] => w_anode369w[3].IN1
data[2] => w_anode390w[3].IN0
data[2] => w_anode401w[3].IN0
data[2] => w_anode411w[3].IN0
data[2] => w_anode421w[3].IN0
data[2] => w_anode431w[3].IN1
data[2] => w_anode441w[3].IN1
data[2] => w_anode451w[3].IN1
data[2] => w_anode461w[3].IN1
data[2] => w_anode481w[3].IN0
data[2] => w_anode492w[3].IN0
data[2] => w_anode502w[3].IN0
data[2] => w_anode512w[3].IN0
data[2] => w_anode522w[3].IN1
data[2] => w_anode532w[3].IN1
data[2] => w_anode542w[3].IN1
data[2] => w_anode552w[3].IN1
data[2] => w_anode572w[3].IN0
data[2] => w_anode583w[3].IN0
data[2] => w_anode593w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN1
data[2] => w_anode623w[3].IN1
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[3] => w_anode279w[1].IN0
data[3] => w_anode381w[1].IN1
data[3] => w_anode472w[1].IN0
data[3] => w_anode563w[1].IN1
data[4] => w_anode279w[2].IN0
data[4] => w_anode381w[2].IN0
data[4] => w_anode472w[2].IN1
data[4] => w_anode563w[2].IN1
enable => w_anode279w[1].IN0
enable => w_anode381w[1].IN0
enable => w_anode472w[1].IN0
enable => w_anode563w[1].IN0
eq[0] <= w_anode292w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode309w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode319w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode329w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode339w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode349w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode390w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode401w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode411w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode421w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode431w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode441w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode451w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode461w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode481w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode492w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode502w[3].DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_roj1:auto_generated|decode_8aa:rden_decode_b
data[0] => w_anode1005w[1].IN1
data[0] => w_anode1015w[1].IN0
data[0] => w_anode1025w[1].IN1
data[0] => w_anode671w[1].IN0
data[0] => w_anode688w[1].IN1
data[0] => w_anode698w[1].IN0
data[0] => w_anode708w[1].IN1
data[0] => w_anode718w[1].IN0
data[0] => w_anode728w[1].IN1
data[0] => w_anode738w[1].IN0
data[0] => w_anode748w[1].IN1
data[0] => w_anode770w[1].IN0
data[0] => w_anode781w[1].IN1
data[0] => w_anode791w[1].IN0
data[0] => w_anode801w[1].IN1
data[0] => w_anode811w[1].IN0
data[0] => w_anode821w[1].IN1
data[0] => w_anode831w[1].IN0
data[0] => w_anode841w[1].IN1
data[0] => w_anode862w[1].IN0
data[0] => w_anode873w[1].IN1
data[0] => w_anode883w[1].IN0
data[0] => w_anode893w[1].IN1
data[0] => w_anode903w[1].IN0
data[0] => w_anode913w[1].IN1
data[0] => w_anode923w[1].IN0
data[0] => w_anode933w[1].IN1
data[0] => w_anode954w[1].IN0
data[0] => w_anode965w[1].IN1
data[0] => w_anode975w[1].IN0
data[0] => w_anode985w[1].IN1
data[0] => w_anode995w[1].IN0
data[1] => w_anode1005w[2].IN0
data[1] => w_anode1015w[2].IN1
data[1] => w_anode1025w[2].IN1
data[1] => w_anode671w[2].IN0
data[1] => w_anode688w[2].IN0
data[1] => w_anode698w[2].IN1
data[1] => w_anode708w[2].IN1
data[1] => w_anode718w[2].IN0
data[1] => w_anode728w[2].IN0
data[1] => w_anode738w[2].IN1
data[1] => w_anode748w[2].IN1
data[1] => w_anode770w[2].IN0
data[1] => w_anode781w[2].IN0
data[1] => w_anode791w[2].IN1
data[1] => w_anode801w[2].IN1
data[1] => w_anode811w[2].IN0
data[1] => w_anode821w[2].IN0
data[1] => w_anode831w[2].IN1
data[1] => w_anode841w[2].IN1
data[1] => w_anode862w[2].IN0
data[1] => w_anode873w[2].IN0
data[1] => w_anode883w[2].IN1
data[1] => w_anode893w[2].IN1
data[1] => w_anode903w[2].IN0
data[1] => w_anode913w[2].IN0
data[1] => w_anode923w[2].IN1
data[1] => w_anode933w[2].IN1
data[1] => w_anode954w[2].IN0
data[1] => w_anode965w[2].IN0
data[1] => w_anode975w[2].IN1
data[1] => w_anode985w[2].IN1
data[1] => w_anode995w[2].IN0
data[2] => w_anode1005w[3].IN1
data[2] => w_anode1015w[3].IN1
data[2] => w_anode1025w[3].IN1
data[2] => w_anode671w[3].IN0
data[2] => w_anode688w[3].IN0
data[2] => w_anode698w[3].IN0
data[2] => w_anode708w[3].IN0
data[2] => w_anode718w[3].IN1
data[2] => w_anode728w[3].IN1
data[2] => w_anode738w[3].IN1
data[2] => w_anode748w[3].IN1
data[2] => w_anode770w[3].IN0
data[2] => w_anode781w[3].IN0
data[2] => w_anode791w[3].IN0
data[2] => w_anode801w[3].IN0
data[2] => w_anode811w[3].IN1
data[2] => w_anode821w[3].IN1
data[2] => w_anode831w[3].IN1
data[2] => w_anode841w[3].IN1
data[2] => w_anode862w[3].IN0
data[2] => w_anode873w[3].IN0
data[2] => w_anode883w[3].IN0
data[2] => w_anode893w[3].IN0
data[2] => w_anode903w[3].IN1
data[2] => w_anode913w[3].IN1
data[2] => w_anode923w[3].IN1
data[2] => w_anode933w[3].IN1
data[2] => w_anode954w[3].IN0
data[2] => w_anode965w[3].IN0
data[2] => w_anode975w[3].IN0
data[2] => w_anode985w[3].IN0
data[2] => w_anode995w[3].IN1
data[3] => w_anode657w[1].IN0
data[3] => w_anode760w[1].IN1
data[3] => w_anode852w[1].IN0
data[3] => w_anode944w[1].IN1
data[4] => w_anode657w[2].IN0
data[4] => w_anode760w[2].IN0
data[4] => w_anode852w[2].IN1
data[4] => w_anode944w[2].IN1
eq[0] <= w_anode671w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode688w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode698w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode708w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode718w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode728w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode738w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode748w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode770w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode781w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode791w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode801w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode811w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode821w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode831w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode841w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode862w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode873w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode883w[3].DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_roj1:auto_generated|decode_fua:wren_decode_a
data[0] => w_anode292w[1].IN0
data[0] => w_anode309w[1].IN1
data[0] => w_anode319w[1].IN0
data[0] => w_anode329w[1].IN1
data[0] => w_anode339w[1].IN0
data[0] => w_anode349w[1].IN1
data[0] => w_anode359w[1].IN0
data[0] => w_anode369w[1].IN1
data[0] => w_anode390w[1].IN0
data[0] => w_anode401w[1].IN1
data[0] => w_anode411w[1].IN0
data[0] => w_anode421w[1].IN1
data[0] => w_anode431w[1].IN0
data[0] => w_anode441w[1].IN1
data[0] => w_anode451w[1].IN0
data[0] => w_anode461w[1].IN1
data[0] => w_anode481w[1].IN0
data[0] => w_anode492w[1].IN1
data[0] => w_anode502w[1].IN0
data[0] => w_anode512w[1].IN1
data[0] => w_anode522w[1].IN0
data[0] => w_anode532w[1].IN1
data[0] => w_anode542w[1].IN0
data[0] => w_anode552w[1].IN1
data[0] => w_anode572w[1].IN0
data[0] => w_anode583w[1].IN1
data[0] => w_anode593w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[1] => w_anode292w[2].IN0
data[1] => w_anode309w[2].IN0
data[1] => w_anode319w[2].IN1
data[1] => w_anode329w[2].IN1
data[1] => w_anode339w[2].IN0
data[1] => w_anode349w[2].IN0
data[1] => w_anode359w[2].IN1
data[1] => w_anode369w[2].IN1
data[1] => w_anode390w[2].IN0
data[1] => w_anode401w[2].IN0
data[1] => w_anode411w[2].IN1
data[1] => w_anode421w[2].IN1
data[1] => w_anode431w[2].IN0
data[1] => w_anode441w[2].IN0
data[1] => w_anode451w[2].IN1
data[1] => w_anode461w[2].IN1
data[1] => w_anode481w[2].IN0
data[1] => w_anode492w[2].IN0
data[1] => w_anode502w[2].IN1
data[1] => w_anode512w[2].IN1
data[1] => w_anode522w[2].IN0
data[1] => w_anode532w[2].IN0
data[1] => w_anode542w[2].IN1
data[1] => w_anode552w[2].IN1
data[1] => w_anode572w[2].IN0
data[1] => w_anode583w[2].IN0
data[1] => w_anode593w[2].IN1
data[1] => w_anode603w[2].IN1
data[1] => w_anode613w[2].IN0
data[1] => w_anode623w[2].IN0
data[1] => w_anode633w[2].IN1
data[1] => w_anode643w[2].IN1
data[2] => w_anode292w[3].IN0
data[2] => w_anode309w[3].IN0
data[2] => w_anode319w[3].IN0
data[2] => w_anode329w[3].IN0
data[2] => w_anode339w[3].IN1
data[2] => w_anode349w[3].IN1
data[2] => w_anode359w[3].IN1
data[2] => w_anode369w[3].IN1
data[2] => w_anode390w[3].IN0
data[2] => w_anode401w[3].IN0
data[2] => w_anode411w[3].IN0
data[2] => w_anode421w[3].IN0
data[2] => w_anode431w[3].IN1
data[2] => w_anode441w[3].IN1
data[2] => w_anode451w[3].IN1
data[2] => w_anode461w[3].IN1
data[2] => w_anode481w[3].IN0
data[2] => w_anode492w[3].IN0
data[2] => w_anode502w[3].IN0
data[2] => w_anode512w[3].IN0
data[2] => w_anode522w[3].IN1
data[2] => w_anode532w[3].IN1
data[2] => w_anode542w[3].IN1
data[2] => w_anode552w[3].IN1
data[2] => w_anode572w[3].IN0
data[2] => w_anode583w[3].IN0
data[2] => w_anode593w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN1
data[2] => w_anode623w[3].IN1
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[3] => w_anode279w[1].IN0
data[3] => w_anode381w[1].IN1
data[3] => w_anode472w[1].IN0
data[3] => w_anode563w[1].IN1
data[4] => w_anode279w[2].IN0
data[4] => w_anode381w[2].IN0
data[4] => w_anode472w[2].IN1
data[4] => w_anode563w[2].IN1
enable => w_anode279w[1].IN0
enable => w_anode381w[1].IN0
enable => w_anode472w[1].IN0
enable => w_anode563w[1].IN0
eq[0] <= w_anode292w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode309w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode319w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode329w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode339w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode349w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode359w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode369w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode390w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode401w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode411w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode421w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode431w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode441w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode451w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode461w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode481w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode492w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode502w[3].DB_MAX_OUTPUT_PORT_TYPE


|M4ToVGA_top|framebuffer:inst1|altsyncram:altsyncram_component|altsyncram_roj1:auto_generated|mux_oob:mux3
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => result_node[0].IN0
sel[4] => _.IN0


|M4ToVGA_top|m4_input:inst5
hsync => nextline_r2[0].CLK
hsync => nextline_r2[1].CLK
hsync => nextline_r2[2].CLK
hsync => nextline_r2[3].CLK
hsync => nextline_r2[4].CLK
hsync => nextline_r2[5].CLK
hsync => nextline_r2[6].CLK
hsync => nextline_r2[7].CLK
hsync => nextline_r2[8].CLK
hsync => nextline_r2[9].CLK
hsync => nextline_r2[10].CLK
hsync => nextline_r2[11].CLK
hsync => nextline_r2[12].CLK
hsync => nextline_r2[13].CLK
hsync => nextline_r2[14].CLK
hsync => nextline_r2[15].CLK
hsync => nextline_r2[16].CLK
hsync => nextline_r2[17].CLK
hsync => nextline_r2[18].CLK
hsync => nextline_r2[19].CLK
hsync => nextline_r2[20].CLK
hsync => nextline_r2[21].CLK
hsync => nextline_r2[22].CLK
hsync => nextline_r2[23].CLK
hsync => nextline_r2[24].CLK
hsync => nextline_r2[25].CLK
hsync => nextline_r2[26].CLK
hsync => nextline_r2[27].CLK
hsync => nextline_r2[28].CLK
hsync => nextline_r2[29].CLK
hsync => nextline_r2[30].CLK
hsync => nextline_r2[31].CLK
hsync => nextline_r2[32].CLK
hsync => nextline_r2[33].CLK
hsync => nextline_r2[34].CLK
hsync => nextline_r2[35].CLK
hsync => nextline_r2[36].CLK
hsync => nextline_r2[37].CLK
hsync => nextline_r2[38].CLK
hsync => nextline_r2[39].CLK
hsync => nextline_r2[40].CLK
hsync => nextline_r2[41].CLK
hsync => nextline_r2[42].CLK
hsync => nextline_r2[43].CLK
hsync => nextline_r2[44].CLK
hsync => nextline_r2[45].CLK
hsync => nextline_r2[46].CLK
hsync => nextline_r2[47].CLK
hsync => nextline_r2[48].CLK
hsync => nextline_r2[49].CLK
hsync => nextline_r2[50].CLK
hsync => nextline_r2[51].CLK
hsync => nextline_r2[52].CLK
hsync => nextline_r2[53].CLK
hsync => nextline_r2[54].CLK
hsync => nextline_r2[55].CLK
hsync => nextline_r2[56].CLK
hsync => nextline_r2[57].CLK
hsync => nextline_r2[58].CLK
hsync => nextline_r2[59].CLK
hsync => nextline_r2[60].CLK
hsync => nextline_r2[61].CLK
hsync => nextline_r2[62].CLK
hsync => nextline_r2[63].CLK
hsync => nextline_r[0].CLK
hsync => nextline_r[1].CLK
hsync => nextline_r[2].CLK
hsync => nextline_r[3].CLK
hsync => nextline_r[4].CLK
hsync => nextline_r[5].CLK
hsync => nextline_r[6].CLK
hsync => nextline_r[7].CLK
hsync => nextline_r[8].CLK
hsync => nextline_r[9].CLK
hsync => nextline_r[10].CLK
hsync => nextline_r[11].CLK
hsync => nextline_r[12].CLK
hsync => nextline_r[13].CLK
hsync => nextline_r[14].CLK
hsync => nextline_r[15].CLK
hsync => nextline_r[16].CLK
hsync => nextline_r[17].CLK
hsync => nextline_r[18].CLK
hsync => nextline_r[19].CLK
hsync => nextline_r[20].CLK
hsync => nextline_r[21].CLK
hsync => nextline_r[22].CLK
hsync => nextline_r[23].CLK
hsync => nextline_r[24].CLK
hsync => nextline_r[25].CLK
hsync => nextline_r[26].CLK
hsync => nextline_r[27].CLK
hsync => nextline_r[28].CLK
hsync => nextline_r[29].CLK
hsync => nextline_r[30].CLK
hsync => nextline_r[31].CLK
hsync => nextline_r[32].CLK
hsync => nextline_r[33].CLK
hsync => nextline_r[34].CLK
hsync => nextline_r[35].CLK
hsync => nextline_r[36].CLK
hsync => nextline_r[37].CLK
hsync => nextline_r[38].CLK
hsync => nextline_r[39].CLK
hsync => nextline_r[40].CLK
hsync => nextline_r[41].CLK
hsync => nextline_r[42].CLK
hsync => nextline_r[43].CLK
hsync => nextline_r[44].CLK
hsync => nextline_r[45].CLK
hsync => nextline_r[46].CLK
hsync => nextline_r[47].CLK
hsync => nextline_r[48].CLK
hsync => nextline_r[49].CLK
hsync => nextline_r[50].CLK
hsync => nextline_r[51].CLK
hsync => nextline_r[52].CLK
hsync => nextline_r[53].CLK
hsync => nextline_r[54].CLK
hsync => nextline_r[55].CLK
hsync => nextline_r[56].CLK
hsync => nextline_r[57].CLK
hsync => nextline_r[58].CLK
hsync => nextline_r[59].CLK
hsync => nextline_r[60].CLK
hsync => nextline_r[61].CLK
hsync => nextline_r[62].CLK
hsync => nextline_r[63].CLK
vsync => vsync_r2.DATAIN
video => dot_r2.PRESET
video => oldlinectr[0].ENA
video => pixel_state~reg0.ENA
video => INCounterX[9].ENA
video => INCounterX[8].ENA
video => INCounterX[7].ENA
video => INCounterX[6].ENA
video => INCounterX[5].ENA
video => INCounterX[4].ENA
video => INCounterX[3].ENA
video => INCounterX[2].ENA
video => INCounterX[1].ENA
video => INCounterX[0].ENA
video => waddr[17]~reg0.ENA
video => waddr[16]~reg0.ENA
video => waddr[15]~reg0.ENA
video => waddr[14]~reg0.ENA
video => waddr[13]~reg0.ENA
video => waddr[12]~reg0.ENA
video => waddr[11]~reg0.ENA
video => waddr[10]~reg0.ENA
video => waddr[9]~reg0.ENA
video => waddr[8]~reg0.ENA
video => waddr[7]~reg0.ENA
video => waddr[6]~reg0.ENA
video => waddr[5]~reg0.ENA
video => waddr[4]~reg0.ENA
video => waddr[3]~reg0.ENA
video => waddr[2]~reg0.ENA
video => waddr[1]~reg0.ENA
video => waddr[0]~reg0.ENA
video => ledsreg[23].ENA
video => ledsreg[22].ENA
video => ledsreg[21].ENA
video => ledsreg[20].ENA
video => ledsreg[19].ENA
video => ledsreg[18].ENA
video => ledsreg[17].ENA
video => ledsreg[16].ENA
video => ledsreg[15].ENA
video => ledsreg[14].ENA
video => ledsreg[13].ENA
video => ledsreg[12].ENA
video => ledsreg[11].ENA
video => ledsreg[10].ENA
video => ledsreg[9].ENA
video => ledsreg[8].ENA
video => ledsreg[7].ENA
video => ledsreg[6].ENA
video => ledsreg[5].ENA
video => ledsreg[4].ENA
video => ledsreg[3].ENA
video => ledsreg[2].ENA
video => ledsreg[1].ENA
video => ledsreg[0].ENA
video => leds3~reg0.ENA
video => INCounterY[9].ENA
video => INCounterY[8].ENA
video => INCounterY[7].ENA
video => INCounterY[6].ENA
video => INCounterY[5].ENA
video => INCounterY[4].ENA
video => INCounterY[3].ENA
video => INCounterY[2].ENA
video => INCounterY[1].ENA
video => INCounterY[0].ENA
video => oldlinectr[63].ENA
video => oldlinectr[62].ENA
video => oldlinectr[61].ENA
video => oldlinectr[60].ENA
video => oldlinectr[59].ENA
video => oldlinectr[58].ENA
video => oldlinectr[57].ENA
video => oldlinectr[56].ENA
video => oldlinectr[55].ENA
video => oldlinectr[54].ENA
video => oldlinectr[53].ENA
video => oldlinectr[52].ENA
video => oldlinectr[51].ENA
video => oldlinectr[50].ENA
video => oldlinectr[49].ENA
video => oldlinectr[48].ENA
video => oldlinectr[47].ENA
video => oldlinectr[46].ENA
video => oldlinectr[45].ENA
video => oldlinectr[44].ENA
video => oldlinectr[43].ENA
video => oldlinectr[42].ENA
video => oldlinectr[41].ENA
video => oldlinectr[40].ENA
video => oldlinectr[39].ENA
video => oldlinectr[38].ENA
video => oldlinectr[37].ENA
video => oldlinectr[36].ENA
video => oldlinectr[35].ENA
video => oldlinectr[34].ENA
video => oldlinectr[33].ENA
video => oldlinectr[32].ENA
video => oldlinectr[31].ENA
video => oldlinectr[30].ENA
video => oldlinectr[29].ENA
video => oldlinectr[28].ENA
video => oldlinectr[27].ENA
video => oldlinectr[26].ENA
video => oldlinectr[25].ENA
video => oldlinectr[24].ENA
video => oldlinectr[23].ENA
video => oldlinectr[22].ENA
video => oldlinectr[21].ENA
video => oldlinectr[20].ENA
video => oldlinectr[19].ENA
video => oldlinectr[18].ENA
video => oldlinectr[17].ENA
video => oldlinectr[16].ENA
video => oldlinectr[15].ENA
video => oldlinectr[14].ENA
video => oldlinectr[13].ENA
video => oldlinectr[12].ENA
video => oldlinectr[11].ENA
video => oldlinectr[10].ENA
video => oldlinectr[9].ENA
video => oldlinectr[8].ENA
video => oldlinectr[7].ENA
video => oldlinectr[6].ENA
video => oldlinectr[5].ENA
video => oldlinectr[4].ENA
video => oldlinectr[3].ENA
video => oldlinectr[2].ENA
video => oldlinectr[1].ENA
waddr[0] <= waddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= waddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= waddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= waddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[4] <= waddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[5] <= waddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[6] <= waddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[7] <= waddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[8] <= waddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[9] <= waddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[10] <= waddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[11] <= waddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[12] <= waddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[13] <= waddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[14] <= waddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[15] <= waddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[16] <= waddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[17] <= waddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotclk => oldlinectr[0].CLK
dotclk => oldlinectr[1].CLK
dotclk => oldlinectr[2].CLK
dotclk => oldlinectr[3].CLK
dotclk => oldlinectr[4].CLK
dotclk => oldlinectr[5].CLK
dotclk => oldlinectr[6].CLK
dotclk => oldlinectr[7].CLK
dotclk => oldlinectr[8].CLK
dotclk => oldlinectr[9].CLK
dotclk => oldlinectr[10].CLK
dotclk => oldlinectr[11].CLK
dotclk => oldlinectr[12].CLK
dotclk => oldlinectr[13].CLK
dotclk => oldlinectr[14].CLK
dotclk => oldlinectr[15].CLK
dotclk => oldlinectr[16].CLK
dotclk => oldlinectr[17].CLK
dotclk => oldlinectr[18].CLK
dotclk => oldlinectr[19].CLK
dotclk => oldlinectr[20].CLK
dotclk => oldlinectr[21].CLK
dotclk => oldlinectr[22].CLK
dotclk => oldlinectr[23].CLK
dotclk => oldlinectr[24].CLK
dotclk => oldlinectr[25].CLK
dotclk => oldlinectr[26].CLK
dotclk => oldlinectr[27].CLK
dotclk => oldlinectr[28].CLK
dotclk => oldlinectr[29].CLK
dotclk => oldlinectr[30].CLK
dotclk => oldlinectr[31].CLK
dotclk => oldlinectr[32].CLK
dotclk => oldlinectr[33].CLK
dotclk => oldlinectr[34].CLK
dotclk => oldlinectr[35].CLK
dotclk => oldlinectr[36].CLK
dotclk => oldlinectr[37].CLK
dotclk => oldlinectr[38].CLK
dotclk => oldlinectr[39].CLK
dotclk => oldlinectr[40].CLK
dotclk => oldlinectr[41].CLK
dotclk => oldlinectr[42].CLK
dotclk => oldlinectr[43].CLK
dotclk => oldlinectr[44].CLK
dotclk => oldlinectr[45].CLK
dotclk => oldlinectr[46].CLK
dotclk => oldlinectr[47].CLK
dotclk => oldlinectr[48].CLK
dotclk => oldlinectr[49].CLK
dotclk => oldlinectr[50].CLK
dotclk => oldlinectr[51].CLK
dotclk => oldlinectr[52].CLK
dotclk => oldlinectr[53].CLK
dotclk => oldlinectr[54].CLK
dotclk => oldlinectr[55].CLK
dotclk => oldlinectr[56].CLK
dotclk => oldlinectr[57].CLK
dotclk => oldlinectr[58].CLK
dotclk => oldlinectr[59].CLK
dotclk => oldlinectr[60].CLK
dotclk => oldlinectr[61].CLK
dotclk => oldlinectr[62].CLK
dotclk => oldlinectr[63].CLK
dotclk => INCounterY[0].CLK
dotclk => INCounterY[1].CLK
dotclk => INCounterY[2].CLK
dotclk => INCounterY[3].CLK
dotclk => INCounterY[4].CLK
dotclk => INCounterY[5].CLK
dotclk => INCounterY[6].CLK
dotclk => INCounterY[7].CLK
dotclk => INCounterY[8].CLK
dotclk => INCounterY[9].CLK
dotclk => dot_r2.CLK
dotclk => leds3~reg0.CLK
dotclk => ledsreg[0].CLK
dotclk => ledsreg[1].CLK
dotclk => ledsreg[2].CLK
dotclk => ledsreg[3].CLK
dotclk => ledsreg[4].CLK
dotclk => ledsreg[5].CLK
dotclk => ledsreg[6].CLK
dotclk => ledsreg[7].CLK
dotclk => ledsreg[8].CLK
dotclk => ledsreg[9].CLK
dotclk => ledsreg[10].CLK
dotclk => ledsreg[11].CLK
dotclk => ledsreg[12].CLK
dotclk => ledsreg[13].CLK
dotclk => ledsreg[14].CLK
dotclk => ledsreg[15].CLK
dotclk => ledsreg[16].CLK
dotclk => ledsreg[17].CLK
dotclk => ledsreg[18].CLK
dotclk => ledsreg[19].CLK
dotclk => ledsreg[20].CLK
dotclk => ledsreg[21].CLK
dotclk => ledsreg[22].CLK
dotclk => ledsreg[23].CLK
dotclk => waddr[0]~reg0.CLK
dotclk => waddr[1]~reg0.CLK
dotclk => waddr[2]~reg0.CLK
dotclk => waddr[3]~reg0.CLK
dotclk => waddr[4]~reg0.CLK
dotclk => waddr[5]~reg0.CLK
dotclk => waddr[6]~reg0.CLK
dotclk => waddr[7]~reg0.CLK
dotclk => waddr[8]~reg0.CLK
dotclk => waddr[9]~reg0.CLK
dotclk => waddr[10]~reg0.CLK
dotclk => waddr[11]~reg0.CLK
dotclk => waddr[12]~reg0.CLK
dotclk => waddr[13]~reg0.CLK
dotclk => waddr[14]~reg0.CLK
dotclk => waddr[15]~reg0.CLK
dotclk => waddr[16]~reg0.CLK
dotclk => waddr[17]~reg0.CLK
dotclk => INCounterX[0].CLK
dotclk => INCounterX[1].CLK
dotclk => INCounterX[2].CLK
dotclk => INCounterX[3].CLK
dotclk => INCounterX[4].CLK
dotclk => INCounterX[5].CLK
dotclk => INCounterX[6].CLK
dotclk => INCounterX[7].CLK
dotclk => INCounterX[8].CLK
dotclk => INCounterX[9].CLK
dotclk => pixel_state~reg0.CLK
dotclk => vsync_r.CLK
dotclk => vsync_r2.CLK
pixel_state <= pixel_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= <VCC>
leds0 <= <VCC>
leds1 <= <VCC>
leds2 <= <VCC>
leds3 <= leds3~reg0.DB_MAX_OUTPUT_PORT_TYPE


