--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=19 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 21 
SUBDESIGN mux_oob
( 
	data[18..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1048w[31..0]	: WIRE;
	w_data1123w[3..0]	: WIRE;
	w_data1124w[3..0]	: WIRE;
	w_data1125w[3..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1226w[3..0]	: WIRE;
	w_data1227w[3..0]	: WIRE;
	w_data1228w[3..0]	: WIRE;
	w_data1229w[3..0]	: WIRE;
	w_sel1114w[3..0]	: WIRE;
	w_sel1127w[1..0]	: WIRE;
	w_sel1230w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1227w[1..1] & w_sel1230w[0..0]) & (! (((w_data1227w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1227w[2..2]))))) # ((((w_data1227w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1227w[2..2]))) & (w_data1227w[3..3] # (! w_sel1230w[0..0])))) & w_sel1114w[2..2]) & (! ((((((w_data1226w[1..1] & w_sel1230w[0..0]) & (! (((w_data1226w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1226w[2..2]))))) # ((((w_data1226w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1226w[2..2]))) & (w_data1226w[3..3] # (! w_sel1230w[0..0])))) & (! w_sel1114w[3..3])) & (! w_sel1114w[2..2])) # (w_sel1114w[3..3] & (w_sel1114w[2..2] # (((w_data1228w[1..1] & w_sel1230w[0..0]) & (! (((w_data1228w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! w_sel1230w[0..0]))))))))) # (((((((w_data1226w[1..1] & w_sel1230w[0..0]) & (! (((w_data1226w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1226w[2..2]))))) # ((((w_data1226w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1226w[2..2]))) & (w_data1226w[3..3] # (! w_sel1230w[0..0])))) & (! w_sel1114w[3..3])) & (! w_sel1114w[2..2])) # (w_sel1114w[3..3] & (w_sel1114w[2..2] # (((w_data1228w[1..1] & w_sel1230w[0..0]) & (! (((w_data1228w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! w_sel1230w[0..0]))))))) & ((((w_data1229w[1..1] & w_sel1230w[0..0]) & (! (((w_data1229w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1229w[2..2]))))) # ((((w_data1229w[0..0] & (! w_sel1230w[1..1])) & (! w_sel1230w[0..0])) # (w_sel1230w[1..1] & (w_sel1230w[0..0] # w_data1229w[2..2]))) & (w_data1229w[3..3] # (! w_sel1230w[0..0])))) # (! w_sel1114w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1124w[1..1] & w_sel1127w[0..0]) & (! (((w_data1124w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1124w[2..2]))))) # ((((w_data1124w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1124w[2..2]))) & (w_data1124w[3..3] # (! w_sel1127w[0..0])))) & w_sel1114w[2..2]) & (! ((((((w_data1123w[1..1] & w_sel1127w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1127w[0..0])))) & (! w_sel1114w[3..3])) & (! w_sel1114w[2..2])) # (w_sel1114w[3..3] & (w_sel1114w[2..2] # (((w_data1125w[1..1] & w_sel1127w[0..0]) & (! (((w_data1125w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1125w[2..2]))))) # ((((w_data1125w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1125w[2..2]))) & (w_data1125w[3..3] # (! w_sel1127w[0..0]))))))))) # (((((((w_data1123w[1..1] & w_sel1127w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1127w[0..0])))) & (! w_sel1114w[3..3])) & (! w_sel1114w[2..2])) # (w_sel1114w[3..3] & (w_sel1114w[2..2] # (((w_data1125w[1..1] & w_sel1127w[0..0]) & (! (((w_data1125w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1125w[2..2]))))) # ((((w_data1125w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1125w[2..2]))) & (w_data1125w[3..3] # (! w_sel1127w[0..0]))))))) & ((((w_data1126w[1..1] & w_sel1127w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1127w[1..1])) & (! w_sel1127w[0..0])) # (w_sel1127w[1..1] & (w_sel1127w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1127w[0..0])))) # (! w_sel1114w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1048w[] = ( B"0000000000000", data[18..0]);
	w_data1123w[3..0] = w_data1048w[3..0];
	w_data1124w[3..0] = w_data1048w[7..4];
	w_data1125w[3..0] = w_data1048w[11..8];
	w_data1126w[3..0] = w_data1048w[15..12];
	w_data1226w[3..0] = w_data1048w[19..16];
	w_data1227w[3..0] = w_data1048w[23..20];
	w_data1228w[3..0] = w_data1048w[27..24];
	w_data1229w[3..0] = w_data1048w[31..28];
	w_sel1114w[3..0] = sel_node[3..0];
	w_sel1127w[1..0] = sel_node[1..0];
	w_sel1230w[1..0] = sel_node[1..0];
END;
--VALID FILE
