set_location_assignment PIN_23 -to external_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m4_dotclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m4_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m4_video
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to m4_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vr
set_location_assignment PIN_127 -to m4_dotclk
set_location_assignment PIN_136 -to m4_hsync
set_location_assignment PIN_129 -to m4_video
set_location_assignment PIN_133 -to m4_vsync
set_location_assignment PIN_39 -to vb[1]
set_location_assignment PIN_34 -to vb[0]
set_location_assignment PIN_43 -to vg[1]
set_location_assignment PIN_46 -to vg[0]
set_location_assignment PIN_58 -to vga_hsync
set_location_assignment PIN_54 -to vga_vsync
set_location_assignment PIN_50 -to vr[1]
set_location_assignment PIN_52 -to vr[0]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to m4_dotclk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to external_clock
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to m4_dotclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY M4ToVGA_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:44:14  NOVEMBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE vgaclk.qip
set_global_assignment -name IP_TOOL_NAME ALTPLL -qip vgaclk.qip
set_global_assignment -name IP_TOOL_VERSION 20.1 -qip vgaclk.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip vgaclk.qip
set_global_assignment -name VERILOG_FILE vgaclk.v -qip vgaclk.qip
set_global_assignment -name MISC_FILE vgaclk.bsf -qip vgaclk.qip
set_global_assignment -name MISC_FILE vgaclk_bb.v -qip vgaclk.qip
set_global_assignment -name MISC_FILE vgaclk.ppf -qip vgaclk.qip
set_global_assignment -name QIP_FILE framebuffer.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT" -qip framebuffer.qip
set_global_assignment -name IP_TOOL_VERSION 20.1 -qip framebuffer.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip framebuffer.qip
set_global_assignment -name VERILOG_FILE framebuffer.v -qip framebuffer.qip
set_global_assignment -name MISC_FILE framebuffer.bsf -qip framebuffer.qip
set_global_assignment -name MISC_FILE framebuffer_bb.v -qip framebuffer.qip
set_global_assignment -name SYSTEMVERILOG_FILE vga_out.sv
set_global_assignment -name BDF_FILE M4ToVGA_top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE m4_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE hvsync_generator.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
